<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE sqlMap
PUBLIC "-//iBATIS.com//DTD SQL Map 2.0//EN"
"http://www.ibatis.com/dtd/sql-map-2.dtd">
<sqlMap namespace="fmsOperation">
    
    
    
    <select id="getVehicleId" parameterClass="java.util.Map" resultClass="java.lang.String" >
        select
        rn.Vehicle_Id
        from
        papl_vehicle_reg_no rn, papl_vehicle_master vm
        where
        rn.reg_no=#regno# and rn.active_Ind='Y' and rn.vehicle_id=vm.vehicle_id limit 1
    </select>
    
    <update id="changeJobCardStatus">
        UPDATE papl_jobcard_master
        SET
        Status = 'Planned'
        WHERE
        job_card_id = #jobCardId#
    </update>

    <update id="deleteJobCardActivity">
        DELETE FROM
        papl_jobcard_activities
        WHERE
        job_card_id = #jobCardId#
    </update>
    
    
    <insert id="insertServicedDetails">
        insert into papl_completed_periodic_services(Vehicle_Id, Service_id, Job_Card_id, Serviced_Date,Service_km, Service_Hour_Meter, Service_remarks, Created_By, Created_On)
        values(#vehicleId#,#service#,#jobcardId#,#servicedDate#,#kiloMeter#,#hM#,'Service Done in some other service Point',#userId#,now())
    </insert>
    
    <select id="jobCardOwner" parameterClass="java.util.Map" resultClass="java.lang.String" >
        select emp_name from
        papl_direct_jobcard a,
        papl_emp_master b
        where
        a.created_by = b.user_id
        and job_card_id=#jobCardId#
    </select>

    
    <resultMap id="serviceDetail" class="ets.domain.fmsOperation.business.FMSOperationTO">
        <result column="Service_Name" property="probName" />
        <result column="jsm.Status" property="status" />
        <result column="jsm.Technician_Id" property="empId" />
        <result column="section_name" property="secName" />
        <result column="Severity" property="severity"/>
        <result column="Symptoms" property="symptoms"/>
        <result column="scheduledDate" property="scheduledDate"/>
        <result column="emp_name" property="technicianName" />

    </resultMap>

    <select id="getServiceDetails" resultMap="serviceDetail">
        select
        Service_name,
        "-" as section_name,
        0 as Severity,
        "-" as Symptoms,
        "-" as scheduledDate,
        jsm.Status,
        jsm.Technician_Id,
        concat(jsm.Technician_Id,'~',em.emp_name) as emp_name

        from
        papl_service_master sm,
        papl_jobcard_schedule_master jsm left join papl_emp_master em on (jsm.Technician_Id = em.emp_id),
        papl_jobcard_master jm
        where
        jm.job_Card_Id=#jobCardId# and
        jm.job_Card_Id=jsm.job_Card_Id and
        jsm.Service_Id !=0 and
        jsm.Service_Id=sm.Service_Id and
        jm.Active_Ind='Y' and
        sm.Active_Ind='Y'
    </select>
    
    <resultMap id="jcVehicleDetail" class="ets.domain.fmsOperation.business.FMSOperationTO">
        <result column="reg_no" property="regno" />
        <result column="driverName" property="driverName" />
        <result column="jcMYFormatNo" property="jcMYFormatNo" />
        <result column="date" property="createdDate" />
        <result column="mfr" property="mfrName" />
        <result column="model" property="modelName"/>
        <result column="intime" property="intime"/>
        <result column="totalKm" property="totalKm"/>
        <result column="scheduled_date" property="scheduledDate"/>
        <result column="service_type_name" property="servicetypeName"/>
        <result column="name" property="compName"/>
        <result column="deltime" property="scheduledDeleivery"/>
        <result column="service_location" property="serviceLocation"/>
        <result column="remarks" property="remarks"/>
        <result column="bayNo" property="bayNo"/>
        <result column="Priority" property="priority1"/>

        <result column="cust_name" property="custName"/>
        <result column="cust_address" property="custAddress"/>
        <result column="city" property="custCity"/>
        <result column="state" property="custState"/>
        <result column="phone" property="custPhone"/>
        <result column="mobile" property="custMobile"/>
        <result column="email" property="custEmail"/>
        <result column="vehicle_id" property="vehicleid"/>
        <result column="trailer_id" property="trailerId"/>

    </resultMap>

    <select id="jcVehicleDetail" resultMap="jcVehicleDetail" >

        SELECT
        pvr.vehicle_id,
        0 as trailer_id,
        com.name,
        ifnull(pwm.remarks,'') as remarks,
        jcm.bayNo,
        com.name as service_location,
        case when Priority=1 then 'Normal' when Priority=2 then 'Urgent' else  'Critical' end as Priority,
        jcm.job_card_id,
        date_format(jcm.created_date,"%d-%m-%Y") as date,
        concat(date_format(jcm.created_date,"%y%m"),jcm.job_card_id) as jcMYFormatNo,
        ucase(pvr.reg_no) as reg_no,
        jcm.vehicle_km,
        jcm.totalkm,
        pst.service_type_name,
        '' as cust_name,
        'Chennai' as cust_address,
        '' as city,
        'Tamil Nadu' as state,
        '' as phone,
        '' as mobile,
        '' as email,
        ucase(mfr.mfr_name) as mfr,
        ucase(mm.model_name) as model,
        ucase(pwm.driver_name)  as driverName,
        date_format(jcm.scheduled_date,'%d-%m-%Y %l:%i:%s %p') as scheduled_date,
        date_format(jcm.intime,'%d-%m-%Y %l:%i:%s %p') as intime,
        date_format(jcm.scheduled_date,'%d-%m-%Y %l:%i:%s %p') as deltime,
        date_format(jcm.pcd,'%D-%M-%Y') as pcd,
        ucase(jcm.status) as status
        FROM
        papl_jobcard_master jcm,
        papl_workorder_master pwm,
        papl_company_master com,
        papl_service_type_master pst,
        papl_vehicle_reg_no pvr,
        papl_vehicle_master vm,
        papl_mfr_master mfr,
        papl_model_master mm
        where
        jcm.wo_id = pwm.wo_id
        and com.comp_id = pwm.to_service_point_id
        and pst.service_type_id = pwm.service_type_id
        and jcm.job_card_id= #jcId#
        and pvr.vehicle_id = vm.vehicle_id
        and vm.mfr_id = mfr.mfr_id
        and vm.model_id = mm.model_id
        and pvr.active_ind='Y'
        and pwm.vehicle_id = pvr.vehicle_id

        union

        SELECT
        pvr.vehicle_id,
        0 as trailer_id,
        com.name,
        ifnull(pdj.remarks,'') as remarks,
        jcm.bayNo,
        pdj.service_location,
        case when Priority=1 then 'Normal' when Priority=2 then 'Urgent' else  'Critical' end as Priority,
        jcm.job_card_id,
        date_format(jcm.created_date,"%d-%m-%Y") as date,
        concat(date_format(jcm.created_date,"%y%m"),jcm.job_card_id) as jcMYFormatNo,
        ucase(pvr.reg_no) as reg_no,
        jcm.vehicle_km,
        jcm.totalkm,
        pst.service_type_name,
        pcm.cust_name,
        pcm.cust_address,
        pcm.city,
        pcm.state,
        pcm.phone,
        pcm.mobile,
        pcm.email,
        ucase(mfr.mfr_name) as mfr,
        ucase(mm.model_name) as model,
        ucase(pdj.driver_name) as driverName,
        date_format(jcm.scheduled_date,'%d-%m-%Y %l:%i:%s %p') as scheduled_date,
        date_format(jcm.intime,'%d-%m-%Y %l:%i:%s %p') as intime,
        date_format(jcm.scheduled_date,'%d-%m-%Y %l:%i:%s %p') as deltime,
        date_format(jcm.pcd,'%D-%M-%Y') as pcd,
        ucase(jcm.status) as status
        FROM
        papl_jobcard_master jcm,
        papl_direct_jobcard pdj left join papl_customer_master pcm on (pcm.cust_id = pdj.cust_id),
        papl_company_master com,
        papl_service_type_master pst,
        papl_vehicle_reg_no pvr,
        papl_vehicle_master vm,
        papl_mfr_master mfr,
        papl_model_master mm
        where
        jcm.wo_id = 0
        and com.comp_id = pdj.service_point_id
        and pst.service_type_id = pdj.service_type_id
        and jcm.job_card_id = #jcId#
        and pvr.vehicle_id = vm.vehicle_id
        and vm.mfr_id = mfr.mfr_id
        and vm.model_id = mm.model_id
        and pdj.job_card_id = jcm.job_card_id
        and pvr.active_ind='Y'
        and pdj.vehicle_id = pvr.vehicle_id
        <!--        and jcm.reg_no='0'-->
        union

        SELECT
        0 as vehicle_id,
        tm.trailer_id,
        com.name,
        ifnull(pdj.remarks,'') as remarks,
        jcm.bayNo,
        pdj.service_location,
        case when Priority=1 then 'Normal' when Priority=2 then 'Urgent' else  'Critical' end as Priority,
        jcm.job_card_id,
        date_format(jcm.created_date,"%d-%m-%Y") as date,
        concat(date_format(jcm.created_date,"%y%m"),jcm.job_card_id) as jcMYFormatNo,
        ucase(tm.trailer_no) as reg_no,
        jcm.vehicle_km,
        jcm.totalkm,
        pst.service_type_name,
        pcm.cust_name,
        pcm.cust_address,
        pcm.city,
        pcm.state,
        pcm.phone,
        pcm.mobile,
        pcm.email,
        ucase(mfr.mfr_name) as mfr,
        ucase(mm.model_name) as model,
        ucase(pdj.driver_name) as driverName,
        date_format(jcm.scheduled_date,'%d-%m-%Y %l:%i:%s %p') as scheduled_date,
        date_format(jcm.intime,'%d-%m-%Y %l:%i:%s %p') as intime,
        date_format(jcm.scheduled_date,'%d-%m-%Y %l:%i:%s %p') as deltime,
        date_format(jcm.pcd,'%D-%M-%Y') as pcd,
        ucase(jcm.status) as status
        FROM
        papl_jobcard_master jcm,
        papl_direct_jobcard pdj
        left join papl_customer_master pcm on (pcm.cust_id = pdj.cust_id)
        left join papl_trailer_master tm on (pdj.trailer_id = tm.trailer_id),
        papl_company_master com,
        papl_service_type_master pst,
        papl_mfr_master mfr,
        papl_model_master mm
        where
        jcm.wo_id = 0
        and com.comp_id = pdj.service_point_id
        and pst.service_type_id = pdj.service_type_id
        and jcm.job_card_id = #jcId#
        and tm.mfr_id = mfr.mfr_id
        and tm.model_id = mm.model_id
        and pdj.job_card_id = jcm.job_card_id
        and pdj.vehicle_id = 0

        union

        SELECT
        0 as vehicle_id,
        0 as trailer_id,
        com.name,
        ifnull(pdj.remarks,'') as remarks,
        jcm.bayNo,
        pdj.service_location,
        case when Priority=1 then 'Normal' when Priority=2 then 'Urgent' else  'Critical' end as Priority,
        jcm.job_card_id,
        date_format(jcm.created_date,"%d-%m-%Y") as date,
        concat(date_format(jcm.created_date,"%y%m"),jcm.job_card_id) as jcMYFormatNo,
        date_format(jcm.intime,'%d-%m-%Y %l:%i:%s %p') as intime,
        date_format(jcm.scheduled_date,'%d-%m-%Y %l:%i:%s %p') as deltime,
        ucase(jcm.reg_no) as reg_no,
        jcm.vehicle_km,
        jcm.totalkm,
        pst.service_type_name,
        pcm.cust_name,
        pcm.cust_address,
        pcm.city,
        pcm.state,
        pcm.phone,
        pcm.mobile,
        pcm.email,
        ucase(mfrName) as mfr,
        ucase(mod_Name) as model,
        ucase(pdj.driver_name) as driverName,
        date_format(jcm.scheduled_date,'%d-%m-%Y %l:%i:%s %p') as scheduled_date,
        date_format(jcm.pcd,'%D-%M-%Y') as pcd,
        ucase(jcm.status)
        FROM
        papl_jobcard_master jcm,
        papl_direct_jobcard pdj,
        papl_company_master com,
        papl_customer_master pcm,
        papl_service_type_master pst
        where
        jcm.wo_id = 0
        and com.comp_id = pdj.service_point_id
        and pcm.cust_id = pdj.cust_id
        and pst.service_type_id = pdj.service_type_id
        and pdj.job_card_id = #jcId#
        and pdj.job_card_id = jcm.job_card_id
        and jcm.reg_no!='0'
        order by scheduled_date desc limit 1

    </select>
    
    
    <select id="isThisProblemExist" parameterClass="java.util.Map" resultClass="java.lang.String" >
        SELECT
        1
        FROM
        papl_body_parts_wo bp,
        papl_body_parts_wo_details  wd
        where
        bp.wo_Id=wd.wo_id and
        bp.job_card_id=#jobcardId# and
        wd.problem_id=#probId#;
    </select>
    
    <update id="updateClosedService">
        update
        papl_completed_periodic_services
        set
        Serviced_Date=curdate()
        where
        job_card_id=#jobcardId# and
        service_id=#service#

    </update>
    
    <insert id="insertJobCardServices">
        insert into papl_completed_periodic_services(Vehicle_Id, Service_id, Job_Card_id,Serviced_Date,Service_km, Service_Hour_Meter,service_remarks ,Created_By, Created_On)
        values(#vehicleId#,#service#,#jobcardId#,curdate(),#kiloMeter#,#hM#,'service Completed',#userId#,now())
    </insert>
    
    
    <select id="isThisServiceClosed" parameterClass="java.util.Map" resultClass="java.lang.String" >
        select
        job_card_id
        from
        papl_completed_periodic_services
        where
        job_card_id=#jobcardId# and
        service_id=#service# limit 0,1

    </select>
    
    <select id="isThisServiceExist" parameterClass="java.util.Map" resultClass="java.lang.String" >
        select
        Job_Card_Id
        from
        papl_jobcard_schedule_master
        where
        Job_Card_Id=#jobcardId# and
        Service_Id=#serviceId# limit 0,1

    </select>

    <insert id="insertJobCardServiceDetails">
        insert into papl_jobcard_schedule_master(Job_Card_Id, Service_Id, Technician_Id, Status,Scheduled_Date, PCD, Created_By, Created_On)
        values(#jobcardId#,#serviceId#,#techId#,#status#,curdate(),#pcDate#,#userId#,now())
    </insert>
    <update id="updateJobCardServiceDetails">
        update
        papl_jobcard_schedule_master
        set
        pcd=#pcDate#,
        status=#status#,
        Technician_Id=#techId#
        where
        Job_Card_Id=#jobcardId# and Service_Id=#serviceId#

    </update>
    
    <update id="closeJobcardProblem">
        update
        papl_jobcard_schedule_master
        set
        status=#status#,
        remarks=#remarks#,
        acd=now()
        where
        Job_Card_Id=#jobcardId# and Problem_Id=#probId#  and Technician_Id=#techId#

    </update>
    
    <update id="updateJobCardPCD">
        update
        papl_jobcard_master
        set
        status='Planned'
        where
        job_card_Id=#jobcardId#
    </update>
    
    <insert id="insertJobCardScheduleDetails">
        insert into papl_jobcard_schedule_master(Job_Card_Id,remarks, Problem_Id, Technician_Id, Status,Scheduled_Date, PCD, Created_By, Created_On)
        values(#jobcardId#,#remarks#,#probId#,#techId#,#status#,curdate(),#pcDate#,#userId#,now())
    </insert>
    <update id="updateJobCardScheduleDetails">
        update
        papl_jobcard_schedule_master
        set
        pcd=#pcDate#,
        status=#status#,
        remarks=#remarks#,
        Technician_Id=#techId#
        where
        Job_Card_Id=#jobcardId# and Problem_Id=#probId#

    </update>
    
    <select id="isThisProbExist" parameterClass="java.util.Map" resultClass="java.lang.String" >
        select
        Job_Card_Id
        from
        papl_jobcard_schedule_master
        where
        Job_Card_Id=#jobcardId# and
        Problem_Id=#probId# limit 0,1

    </select>
    
    <update id="updateCompletionDate">
        update
        papl_jobcard_master
        set
        pcd=#dateofIssue#,
        remarks=concat(ifnull(remarks,''),'@',date_format(now(),'%d-%m-%Y %h:%i:%S'),' ',#jremarks#)
        where
        job_card_Id=#jobcardId#
    </update>
    
    
    <insert id="insertExternalTechnician">
        insert into papl_external_technician(Jobcard_Id, Problem_Id, Technician_Name, Company_Name, Contact_No, Labor_Rate)
        values(#jobcardId#,#probId#,#techName#,#compName#,#contactNo#,#labourCharge#);
    </insert>
    
    
    
    <resultMap id="getContractorWODetails" class="ets.domain.fmsOperation.business.FMSOperationTO">
        <result column="Wo_Id" property="woId" />
        <result column="Job_Card_Id" property="jobCardId" />
        <result column="Problem_Name" property="problemName" />
        <result column="Vendor_Name" property="vendorName" />
        <result column="Vendor_Address" property="vendorAddress" />
        <result column="Vendor_PhoneNo" property="phone" />
        <result column="date" property="createdDate" />
        <result column="vehicle_km" property="currentKM" />
        <result column="mfr_name" property="mfrName" />
        <result column="reg_no" property="regno" />
        <result column="remarks" property="remarks" />
        <result column="symptoms" property="symptoms" />
        
        <result column="bill_id" property="billNo" />
        <result column="spareAmount" property="spareAmt" />
        <result column="vatAmount" property="vatAmt" />
        <result column="serviceAmount" property="serviceAmt" />
        <result column="serviceTaxAmount" property="serviceTax" />
        <result column="Invoice_No" property="invoiceNo" />
        <result column="remarks" property="remarks" />
        <result column="Amount" property="totalAmt" />
        <result column="bill_date" property="billDate" />
        
    </resultMap>


    <select id="getContractorWODetails" resultMap="getContractorWODetails">
<!--        select
        wo.Wo_Id,
        wo.Job_Card_Id,
        wo.remarks,
        Problem_Name,
        vm.Vendor_Name,
        vm.Vendor_Address,
        vm.Vendor_PhoneNo,
        q1.reg_no,
        q1.mfr_name,
        q1.vehicle_km,
        date_Format(wo.Created_On,'%d-%m-%Y') as date
        from
        papl_body_parts_wo wo left join
        (
        select
        jm.job_card_id,
        vr.reg_no,
        mfr.mfr_name,
        jm.vehicle_Km
        from
        papl_jobcard_master jm,
        papl_direct_jobcard dj,
        papl_vehicle_reg_no vr,
        papl_vehicle_master vm,
        papl_mfr_master mfr
        where
        jm.job_card_id=dj.job_card_id
        and vr.vehicle_id= dj.vehicle_id
        and vm.vehicle_id= dj.vehicle_id
        and vm.mfr_id=mfr.mfr_id
        and vr.active_ind='Y'
        and dj.vehicle_id != 0

        union

        select
        jm.job_card_id,
        vr.reg_no,
        mfr.mfr_name,
        jm.vehicle_Km
        from
        papl_jobcard_master jm,
        papl_workorder_master dj,
        papl_vehicle_reg_no vr,
        papl_vehicle_master vm,
        papl_mfr_master mfr
        where
        vr.vehicle_id = dj.vehicle_id
        and vm.vehicle_id = dj.vehicle_id
        and vm.mfr_id = mfr.mfr_id
        and vr.active_ind='Y'
        and jm.wo_id !=0
        and jm.wo_id = dj.wo_id

        union
        select
        jm.job_card_id,
        reg_no,
        jm.MfrName as mfr_name,
        jm.vehicle_Km
        from
        papl_jobcard_master jm,
        papl_direct_jobcard dj
        where
        dj.job_card_id = jm.job_card_id
        and jm.wo_id=0
        and jm.reg_no != '0'
        and dj.vehicle_id = 0
        ) as q1 on q1.job_card_id=wo.Job_Card_Id,
        papl_body_parts_wo_details wd,
        papl_problem_master pm,
        papl_vendor_master vm
        where
        wo.Wo_Id=#woId# and
        wo.Wo_Id=wd.Wo_Id and
        wo.Vendor_Id=vm.Vendor_Id and
        wd.Problem_Id=pm.Problem_Id-->
        
        
        select
        wo.Wo_Id,
        wo.Job_Card_Id,
        wo.remarks,
        Problem_Name,
        vm.Vendor_Name,
        vm.Vendor_Address,
        vm.Vendor_PhoneNo,
        q1.reg_no,
        q1.mfr_name,
        q1.vehicle_km,
        date_Format(wo.Created_On,'%d-%m-%Y') as date,
        jc.symptoms,
        
        ifnull(wob.bill_id,0) as bill_id,
        wob.spareAmount,
        wob.vatAmount,
        wob.serviceAmount,
        wob.serviceTaxAmount,
        wob.Invoice_No,
        wob.remarks,
        wob.Amount,
        date_Format(wob.Created_On,'%d-%m-%Y') as bill_date
        
        from
        papl_body_parts_wo wo left join
        (
        select
        jm.job_card_id,
        vr.reg_no,
        mfr.mfr_name,
        jm.vehicle_Km
        from
        papl_jobcard_master jm,
        papl_direct_jobcard dj,
        papl_vehicle_reg_no vr,
        papl_vehicle_master vm,
        papl_mfr_master mfr
        where
        jm.job_card_id=dj.job_card_id
        and vr.vehicle_id= dj.vehicle_id
        and vm.vehicle_id= dj.vehicle_id
        and vm.mfr_id=mfr.mfr_id
        and vr.active_ind='Y'
        and dj.vehicle_id != 0

        union

        select
        jm.job_card_id,
        vr.reg_no,
        mfr.mfr_name,
        jm.vehicle_Km
        from
        papl_jobcard_master jm,
        papl_workorder_master dj,
        papl_vehicle_reg_no vr,
        papl_vehicle_master vm,
        papl_mfr_master mfr
        where
        vr.vehicle_id = dj.vehicle_id
        and vm.vehicle_id = dj.vehicle_id
        and vm.mfr_id = mfr.mfr_id
        and vr.active_ind='Y'
        and jm.wo_id !=0
        and jm.wo_id = dj.wo_id

        union
        select
        jm.job_card_id,
        reg_no,
        jm.MfrName as mfr_name,
        jm.vehicle_Km
        from
        papl_jobcard_master jm,
        papl_direct_jobcard dj
        where
        dj.job_card_id = jm.job_card_id
        and jm.wo_id=0
        and jm.reg_no != '0'
        and dj.vehicle_id = 0
        ) as q1 on q1.job_card_id=wo.Job_Card_Id
        left join papl_body_parts_wo_bill wob on (wo.wo_id = wob.wo_id),
        papl_body_parts_wo_details wd,
        papl_problem_master pm,
        papl_vendor_master vm,
        papl_jobcard_complaints jc
        where
        wo.Wo_Id=#woId# and
        wo.Wo_Id=wd.Wo_Id and
        wo.Job_Card_Id=jc.jobcard_Id and
        wo.Vendor_Id=vm.Vendor_Id and
        wd.Problem_Id=pm.Problem_Id and
        wd.Problem_Id=jc.Problem_Id

    </select>
    
    <select id="getbalHmKm" parameterClass="java.util.Map" resultClass="java.lang.String" >

        select
        concat(sc.km,'~',sc.hour_meter,'~',( sc.km -(#km#-ifnull(ps.service_km,0))) ,'~',( sc.hour_meter-(#hm#-ifnull(ps.service_hour_meter,0))) ) as mess

        from
        papl_periodic_service_config sc left join papl_completed_periodic_services ps on ps.service_id = sc.service_id,
        papl_vehicle_master vm,
        papl_model_master mm

        where
        vm.mfr_id = sc.mfr_id
        and  sc.service_id=#serviceId#
        and vm.vehicle_id = #vehicleId#
        and (ifnull(ps.vehicle_id,0) =  #vehicleId# or ifnull(ps.vehicle_id,0) = 0)
        and vm.model_id = sc.model_id
        and mm.model_id = vm.model_id
        and sc.km!=0
        and mm.vehicle_type_id = sc.vehicle_type_id


        union


        select
        concat(sc1.km,'~',sc1.hour_meter,'~',sc1.km-(#km#-ifnull(ps.service_km,0)),'~',sc1.hour_meter-(#hm#-ifnull(ps.service_hour_meter,0)) ) as mess

        from
        papl_periodic_service_config sc1 left join papl_completed_periodic_services ps on ps.service_id = sc1.service_id,
        papl_vehicle_master vm,
        papl_model_master mm

        where
        vm.mfr_id = sc1.mfr_id
        and  sc1.service_id = #serviceId#
        and vm.vehicle_id =  #vehicleId#
        and (ifnull(ps.vehicle_id,0) =  #vehicleId# or ifnull(ps.vehicle_id,0) = 0)
        and mm.model_id = sc1.model_id
        and mm.mfr_id = vm.mfr_id
        and sc1.km!=0
        and mm.model_name='ALL MODEL'
        and mm.vehicle_type_id = sc1.vehicle_type_id
        and not exists

        (
        select
        sc.mfr_id,
        sc.model_id,
        sc.vehicle_type_id,
        sc.service_id,
        sc.km,
        sc.hour_meter,
        ifnull(ps.vehicle_id,0),
        ifnull(ps.service_km,0)

        from
        papl_periodic_service_config sc left join papl_completed_periodic_services ps on ps.service_id = sc.service_id,
        papl_vehicle_master vm,
        papl_model_master mm

        where
        vm.mfr_id = sc.mfr_id
        and vm.vehicle_id = #vehicleId#
        and (ifnull(ps.vehicle_id,0) = #vehicleId# or ifnull(ps.vehicle_id,0) = 0)
        and vm.model_id = sc.model_id
        and mm.model_id = vm.model_id
        and sc.km!=0
        and mm.vehicle_type_id = sc.vehicle_type_id
        and sc.service_id=sc1.service_id
        ) ;

    </select>
    
    <insert id="insertJobCardTechnicians">
        insert into papl_jobcard_mechanics(Job_Card_Id,Problem_Id,Technician_Id,
        Estimated_Hrs,Actual_Hrs,Created_By,Created_On)
        values(#jobCardId#,#probId#,#technicianId#,#estimatedHrs#,#actualHrs#,#userId#,now())

    </insert>
    
    <update id="updateTechStatus">
        update
        papl_jobcard_mechanics
        set
        jc_status=#status#
        where
        Job_Card_Id=#jobcardId# and Problem_Id=#probId#  
        <!--and Technician_Id=#techId#-->

    </update>
    
    <update id="updateJobCardTechnicians">
        update
        papl_jobcard_mechanics
        set
        Estimated_Hrs=#estimatedHrs#,
        Actual_Hrs =#actualHrs#
        where
        job_card_Id=#jobCardId#
        and problem_id=#probId#
        and technician_id = #technicianId#
    </update>
    
    <resultMap id="getExistingTechnicians" class="ets.domain.fmsOperation.business.FMSOperationTO">
        <result column="technician_id" property="technicianId" />
        <result column="emp_name" property="technicianName" />
        <result column="estimated_hrs" property="estimatedHrs" />
        <result column="actual_hrs" property="actualHrs" />
    </resultMap>


    <select id="getExistingTechnicians" resultMap="getExistingTechnicians">
        select
        a.technician_id, b.emp_name,a.estimated_hrs, a.actual_hrs
        from
        papl_jobcard_mechanics a,
        papl_emp_master b
        where
        a.job_card_id=#jobCardId#
        and a.problem_id=#probId#
        and a.technician_id = b.emp_id order by b.emp_name

    </select>
    <select id="getJobCardTechnicians" resultMap="getExistingTechnicians">
        select
        a.technician_id, b.emp_name,a.estimated_hrs, a.actual_hrs
        from
        papl_jobcard_mechanics a,
        papl_emp_master b
        where
        a.job_card_id=#jobCardId#
        and a.technician_id = b.emp_id order by b.emp_name

    </select>
    
    
    <resultMap id="getNonGracePeriodServices" class="ets.domain.fmsOperation.business.FMSOperationTO">
        <result column="serviceName" property="serviceName" />
        <result column="servId" property="serviceId" />
        <!--        <result column="service_due_km" property="kmReading" />
        <result column="service_due_hm" property="hourMeter" />
        <result column="balance_km" property="balanceKm" />
        <result column="service_hour_meter" property="balanceHm" />  -->
    </resultMap>


    <select id="getNonGracePeriodServices" resultMap="getNonGracePeriodServices">

        select
        sc.mfr_id as mfrId,
        sc.model_id as modelId,
        sc.vehicle_type_id as vehTypeId,
        sc.service_id as servId,
        sm.service_name as serviceName,
        sc.km as km,
        sc.hour_meter as hm

        from
        papl_periodic_service_config sc left join papl_completed_periodic_services ps on ps.service_id = sc.service_id,
        papl_vehicle_master vm,
        papl_model_master mm,
        papl_service_master sm

        where
        vm.mfr_id = sc.mfr_id
        and sm.service_id = sc.service_id
        and vm.vehicle_id = #vehicleId#
        and (ifnull(ps.vehicle_id,0) = #vehicleId# or ifnull(ps.vehicle_id,0) = 0)
        and vm.model_id = sc.model_id
        and mm.model_id = vm.model_id
        and sc.km!=0
        and mm.vehicle_type_id = sc.vehicle_type_id group by servId


        union


        select
        sc1.mfr_id as mfrId,
        sc1.model_id as modelId,
        sc1.vehicle_type_id as vehTypeId,
        sc1.service_id as servId ,
        sm.service_name as serviceName,
        sc1.km as km,
        sc1.hour_meter as hm
        from
        papl_periodic_service_config sc1 left join papl_completed_periodic_services ps on ps.service_id = sc1.service_id,
        papl_vehicle_master vm,
        papl_model_master mm,
        papl_service_master sm

        where
        vm.mfr_id = sc1.mfr_id
        and sc1.vehicle_type_id=0
        and sm.service_id = sc1.service_id
        and vm.vehicle_id = #vehicleId#
        and (ifnull(ps.vehicle_id,0) = #vehicleId# or ifnull(ps.vehicle_id,0) = 0)
        and mm.model_id = sc1.model_id
        and mm.mfr_id = vm.mfr_id
        and sc1.km!=0
        and mm.model_name='ALL MODEL'
        and mm.vehicle_type_id = sc1.vehicle_type_id
        and not exists

        (
        select
        sc.mfr_id,
        sc.model_id,
        sc.vehicle_type_id,
        sc.service_id,
        sc.km,
        sc.hour_meter

        from
        papl_periodic_service_config sc left join papl_completed_periodic_services ps on ps.service_id = sc.service_id,
        papl_vehicle_master vm,
        papl_model_master mm,
        papl_service_master sm

        where
        vm.mfr_id = sc.mfr_id
        and sm.service_id = sc.service_id
        and vm.vehicle_id = #vehicleId#
        and (ifnull(ps.vehicle_id,0) = #vehicleId# or ifnull(ps.vehicle_id,0) = 0)
        and vm.model_id = sc.model_id
        and mm.model_id = vm.model_id
        and sc.km!=0
        and mm.vehicle_type_id = sc.vehicle_type_id
        and sc.service_id=sc1.service_id
        ) group by servId;

    </select>
    
    
    <resultMap id="getServiceList" class="ets.domain.fmsOperation.business.FMSOperationTO">
        <result column="service_name" property="serviceName" />
        <result column="Service_id" property="serviceId" />
        <result column="service_due_km" property="kmReading" />
        <result column="balance_km" property="balanceKm" />
        <result column="service_hour_meter" property="balanceHm" />
        <result column="service_due_hm" property="hourMeter" />
    </resultMap>


    <select id="getServiceList" resultMap="getServiceList">

        select
        t1.service_id,
        t2.service_name,
        t1.service_km as balance_km,
        t1.service_hour_meter,
        t1.service_due_km,
        t1.service_due_hm,
        t1.km,
        t1.hour_meter
        from (select
        a.service_id,
        a.km,
        a.hour_meter,
        ((ifnull(max(b.service_km),0)+a.km) - #km#) as service_km,
        (ifnull(max(b.service_km),0)+a.km) as service_due_km,
        ((ifnull(max(b.service_hour_meter),0)+a.hour_meter) - 0) as service_hour_meter ,
        (ifnull(max(b.service_hour_meter),0)+a.hour_meter) as service_due_hm
        from
        papl_periodic_service_config a left join papl_completed_periodic_services b
        on a.service_id = b.service_id and b.vehicle_id=#vehicleId#,
        papl_vehicle_master pvm,
        papl_model_master pmm
        where
        pvm.model_id = pmm.model_id
        and pvm.model_id = a.model_id
        <!--        and pmm.vehicle_type_id = a.vehicle_type_id-->
        and pvm.mfr_id = a.mfr_id
        group by a.service_id) as t1,
        papl_service_master t2
        where
        <!--        (
        (t1.service_km &lt;  2000 and t1.km!=0)
        or
        (  t1.service_hour_meter &lt; 50 and t1.km = 0)
        ) and -->
        t1.service_id = t2.service_id
        and service_due_km > 0

    </select>
    <select id="getAllModelServiceList" resultMap="getServiceList">

        select
        t1.service_id,
        t2.service_name,
        t1.service_km as balance_km,
        t1.service_hour_meter,
        t1.service_due_km,
        t1.service_due_hm,
        t1.km,
        t1.hour_meter
        from (select
        a.service_id,
        a.km,
        a.hour_meter,
        ((ifnull(max(b.service_km),0)+a.km) - #km#) as service_km,
        (ifnull(max(b.service_km),0)+a.km) as service_due_km,
        ((ifnull(max(b.service_hour_meter),0)+a.hour_meter) - 0) as service_hour_meter ,
        (ifnull(max(b.service_hour_meter),0)+a.hour_meter) as service_due_hm
        from
        papl_periodic_service_config a left join papl_completed_periodic_services b
        on a.service_id = b.service_id and b.vehicle_id=#vehicleId#,
        papl_vehicle_master pvm,
        papl_model_master pmm
        where
        pvm.model_id = pmm.model_id
        and a.model_id=(select model_id from papl_periodic_service_config where vehicle_type_id=0 limit 0,1)
        and a.vehicle_type_id=0
        and pvm.mfr_id = a.mfr_id
        group by a.service_id) as t1,
        papl_service_master t2
        where
        (
        (t1.service_km &lt;  2000 and t1.km!=0)
        or
        (  t1.service_hour_meter &lt; 50 and t1.hour_meter != 0)
        )
        and t1.service_id = t2.service_id


    </select>
    
    <resultMap id="getProblemList" class="ets.domain.fmsOperation.business.FMSOperationTO">

        <result column="problem_name" property="probName" />
        <result column="problem_Id" property="probId" />
        <result column="section_name" property="secName" />
        <result column="description" property="desc"/>
        <result column="Severity" property="severity"/>
        <result column="Symptoms" property="symptoms"/>


    </resultMap>


    <select id="getProblemListRewrittenOn8thJune@Tahoos" resultMap="getProblemList">


        select

        wm.Wo_Id,
        pm.Problem_Id,
        Problem_Name,
        pm.Description,
        section_name,
        Severity,
        Symptoms

        from
        papl_workorder_complaints wc,
        papl_problem_master pm,
        papl_workorder_master wm,
        papl_section ps

        where
        ps.section_Id=pm.section_Id and
        wc.wo_Id=wm.wo_id and
        pm.Problem_Id=wc.Problem_Id  and
        wm.Wo_Id!=#workOrderId# and
        wm.Vehicle_Id=#vehicleId# and
        pm.active_Ind='Y' and
        wm.active_Ind='Y'
        order by wc.wo_Id  desc limit 0,5;
    </select>
    <select id="getProblemList" resultMap="getProblemList">
        select
        wm.job_card_Id,
        pm.Problem_Id,
        Problem_Name,
        pm.Description,
        section_name,
        Severity,
        Symptoms

        from
        papl_jobcard_complaints wc,
        papl_problem_master pm,
        papl_direct_jobcard wm,
        papl_section ps

        where
        ps.section_Id=pm.section_Id and
        wc.jobcard_Id=wm.job_card_id and
        pm.Problem_Id=wc.Problem_Id  and
        wm.job_card_Id!=#workOrderId# and
        wm.Vehicle_Id=#vehicleId# and
        pm.active_Ind='Y' and
        wm.active_Ind='Y'
        order by wc.jobcard_Id  desc limit 0,5;
    </select>
    
    
    <resultMap id="getJobcardList" class="ets.domain.fmsOperation.business.FMSOperationTO">


        <result column="Job_Card_Id" property="jobCardId" />
        <result column="status" property="status" />
        <result column="Scheduled_Date" property="scheduledDate"/>
        <result column="total" property="totalAmount"/>
        <result column="WO_Id" property="workOrderId" />
        <result column="remarks" property="remarks" />


    </resultMap>

    <select id="getJobcardList" resultMap="getJobcardList">
        select distinct
        jm.Job_Card_Id,
        wm.wo_Id,
        date_format(jm.ACD,'%d-%m-%Y') as Scheduled_Date,
        jm.status as status,
        bm.total_amount as total,
        jm.created_date,
        jm.remarks
        from
        papl_jobcard_master jm,
        papl_workorder_master wm,
        papl_jobcard_bill_master bm


        where
        jm.job_card_Id=bm.job_card_Id and
        jm.wo_Id=wm.wo_Id and
        jm.job_card_Id &lt; #jobcardid# and
        wm.vehicle_Id=#vehicleId#
        order by Job_Card_Id  desc  limit 0,5
    </select>
    
    <resultMap id="getWorkOrderDetails" class="ets.domain.fmsOperation.business.FMSOperationTO">

        <result column="Service_Type_Name" property="servicetypeName" />
        <result column="Name" property="compName" />
        <result column="Issue_Date" property="dateOfIssue"/>
        <result column="Required_Date" property="reqDate"/>
        <result column="Driver_Name" property="driverName"/>
        <result column="km" property="kmReading"/>
        <result column="current_Location" property="location"/>
        <result column="emp_Name" property="empName"/>

    </resultMap>


    <select id="getWorkOrderDetails" resultMap="getWorkOrderDetails">
        select
        Service_Type_Name,
        Name,
        date_format(Issue_Date,'%d-%m-%Y') as Issue_Date,
        Required_Date,
        Driver_Name,
        km,
        current_Location,
        (select emp_name from papl_emp_master where user_Id = wm.Created_By ) as emp_Name
        from
        papl_workorder_master wm,
        papl_service_type_master st,
        papl_company_master cm
        where
        wm.Service_Type_Id=st.Service_Type_Id and
        From_Operation_point_Id=Comp_Id and
        WO_Id=#workOrderId#


    </select>
    
    
    <resultMap id="getcompDate" class="ets.domain.fmsOperation.business.FMSOperationTO">
        <result column="compdate" property="scheduledDate" />
        <result column="remarks" property="remarks" />

    </resultMap>



    <select id="getcompDate" parameterClass="java.util.Map" resultMap="getcompDate" >
        select
        if(date(pcd)='0000-00-00',
        date_format(curDate(),'%d-%m-%Y'),date_format(pcd,'%d-%m-%Y')) as compdate,
        ifnull(remarks,'-') as remarks
        from
        papl_jobcard_master
        where
        Job_Card_Id=#jobcardId#   limit 0,1
    </select>
    
    
    <resultMap id="getScheduledServices" class="ets.domain.fmsOperation.business.FMSOperationTO">
        <result column="service_Id" property="serviceId" />
        <result column="Technician_Id" property="empId"/>
        <result column="scheduledDate" property="scheduledDate"/>
        <result column="status" property="status"/>


    </resultMap>


    <select id="getScheduledServices" resultMap="getScheduledServices">
        select

        Service_Id,
        Technician_Id,
        Status,
        date_format(PCD,'%d-%m-%Y') as scheduledDate
        from
        papl_jobcard_schedule_master
        where
        job_card_Id=#jobcardId#
        and service_Id!=0;


    </select>
    
    <resultMap id="getVehicleDetails" class="ets.domain.fmsOperation.business.FMSOperationTO">


        <result column="Vehicle_Type_Name" property="vehicleTypeName" />
        <result column="reg_no" property="regno" />
        <result column="Chassis_No" property="chassNo" />
        <result column="Usage_Type_Name" property="usageName" />
        <result column="Engine_No" property="engineNo"/>
        <result column="mfr_Name" property="mfrName"/>
        <result column="model_Name" property="modelName"/>
        <result column="chassis_no" property="chassNo"/>
        <result column="sale_date" property="saleDate"/>



    </resultMap>


    <select id="getVehicleDetails" resultMap="getVehicleDetails">
        select
        ucase(Vehicle_Type_Name) as Vehicle_Type_Name,
        Chassis_No,
        ucase(reg_no) as reg_no,
        ucase(Usage_Type_Name) as Usage_Type_Name,
        Engine_No,
        ucase(mfr_Name) as mfr_Name,
        ucase(model_Name) as model_Name,
        vm.chassis_no,
        date_format(vm.sale_date,'%d-%m-%Y') as sale_date
        from
        papl_vehicle_master vm,
        papl_vehicle_reg_no ro,
        papl_vehicle_type_master vt,
        papl_mfr_master mf,
        papl_model_master mo,
        papl_usage_type_master um,
        papl_vehicle_usage_type ut,
        papl_vehicle_engine_details en
        where
        ut.Usage_Type_Id=um.Usage_Type_Id and
        ut.Vehicle_Id=vm.Vehicle_Id and
        mo.Vehicle_Type_Id=vt.Vehicle_Type_Id and
        vm.model_Id=mo.model_Id and
        vm.mfr_Id=mf.mfr_Id and
        ro.Vehicle_Id=vm.Vehicle_Id and
        en.Vehicle_Id=vm.Vehicle_Id and
        vm.active_Ind='Y' and
        ut.active_Ind='Y' and
        ro.active_Ind='Y' and
        vt.active_Ind='Y' and
        mf.active_Ind='Y' and
        mo.active_Ind='Y' and
        ut.active_Ind='Y' and
        en.active_Ind='Y' and
        vm.Vehicle_Id=#vehicleId# limit 1;

    </select>
    <select id="getTrailerDetails" resultMap="getVehicleDetails">
        select
        ucase(trailer_Type_Name) as Vehicle_Type_Name,
        'NA' as Chassis_No,
        ucase(trailer_no) as reg_no,
        '-' as Usage_Type_Name,
        'NA' Engine_No,
        ucase(mfr_Name) as mfr_Name,
        ucase(model_Name) as model_Name,
        'NA' as chassis_no,
        date_format(vm.sale_date,'%d-%m-%Y') as sale_date
        from
        papl_trailer_master vm,
        papl_trailer_type_master vt,
        papl_mfr_master mf,
        papl_model_master mo
        where
        vm.model_Id=mo.model_Id and
        vm.mfr_Id=mf.mfr_Id and
        vm.vehicletype_id = vt.trailer_type_id and
        vm.trailer_Id=#trailerId# limit 1;

    </select>

    <select id="nonExistVehicleDetails" resultMap="getVehicleDetails">
        select

        ' ' as Vehicle_Type_Name,
        ' ' as Chassis_No,
        reg_no,
        Usage_Type as Usage_Type_Name,
        ' ' as Engine_No,
        mfrName as mfr_Name,
        mod_name as model_Name,
        'NA' as sale_date

        from

        papl_jobcard_master jm

        where

        jm.wo_id=0 and
        jm.job_card_Id=#jobcardId#   limit 1;

    </select>

    
    <resultMap id="getBodyWorksList" class="ets.domain.fmsOperation.business.FMSOperationTO">
        <result column="wo_Id" property="workOrderId" />
        <result column="problem_Id" property="probId"/>



    </resultMap>


    <select id="getBodyWorksList" resultMap="getBodyWorksList">
        SELECT
        pw.wo_Id,
        problem_Id
        FROM
        papl_body_parts_wo pw,
        papl_body_parts_wo_details wd
        where
        pw.wo_Id=wd.wo_Id and
        job_card_Id=#jobcardId#
    </select>

    
    
    <resultMap id="jobCardMrsDetails" class="ets.domain.fmsOperation.business.FMSOperationTO">
        <result column="mrs_Id" property="mrsId" />
        <result column="item_Id" property="itemId" />
        <result column="requested_quantity" property="reqQty" />
        <result column="issQty" property="issQty" />

    </resultMap>


    <select id="jobCardMrsDetails" resultMap="jobCardMrsDetails">
        select
        mm.mrs_id,
        mi.item_id,
        requested_quantity,
        ifnull(quantity,0) as issQty
        from
        papl_mrs_master mm,
        papl_mrs_items mi left join
        papl_mrs_issue_master im on mi.mrs_id=im.mrs_id and mi.item_id=im.item_id
        where
        mm.mrs_id=mi.mrs_id and
        mm.job_card_id=#jobcardId#
    </select>
    
    
    <resultMap id="getProblemDetails" class="ets.domain.fmsOperation.business.FMSOperationTO">
        <result column="problem_Id" property="probId" />
        <result column="problem_name" property="probName" />
        <result column="section_name" property="secName" />
        <result column="section_Id" property="secId" />
        <result column="description" property="desc"/>
        <result column="Severity" property="severity"/>
        <result column="Symptoms" property="symptoms"/>
        <result column="emp_Id" property="empId"/>
        <result column="scheduledDate" property="scheduledDate"/>
        <result column="status" property="status"/>
        <result column="remarks" property="cRemarks"/>
        <result column="Identified_by" property="identifiedby"/>
        <result column="technicians" property="technicianName"/>

    </resultMap>


    <select id="jobCardProblemDetails" resultMap="getProblemDetails">

        select
        wc.problem_Id,
        ucase(problem_name) as problem_name,
        ucase(section_name) as section_name,
        ps.section_Id,
        ucase(pm.description) as description,
        Severity,
        ucase(Symptoms) as Symptoms,
        0 as emp_Id,
        '' as technicians,
        "" as scheduledDate,
        "N" as status,
        "" as remarks,
        Identified_by

        from
        papl_jobcard_complaints wc,
        papl_section ps,
        papl_problem_master pm
        where
        pm.section_Id=ps.section_Id and
        wc.problem_Id=pm.problem_Id and
        wc.jobcard_Id=#jobcardId# and
        pm.active_Ind='Y' and
        ps.active_Ind='Y' and
        not exists (select problem_Id from papl_jobcard_schedule_master sm where sm.job_card_Id=#jobcardId# and wc.problem_Id=sm.problem_Id)
        union

        select
        wc.problem_Id,
        ucase(problem_name) as problem_name,
        ucase(section_name) as section_name,
        ps.section_Id,
        ucase(pm.description) as description,
        Severity,
        ucase(Symptoms) as Symptoms,
        sm.Technician_Id as emp_Id,
        (select concat(job_card_id,'~', group_concat(b.emp_name))
        from
        papl_jobcard_mechanics a,
        papl_emp_master b
        where
        a.job_card_id=#jobcardId#
        and a.technician_id = b.emp_id
        and a.problem_id=wc.problem_id group by job_card_id) as technicians,
        date_format(sm.pcd,'%d-%m-%Y') as scheduledDate,
        sm.status as status,
        sm.remarks as remarks,
        Identified_by

        from
        papl_jobcard_complaints wc,
        papl_section ps,
        papl_problem_master pm,
        papl_jobcard_schedule_master sm
        where
        pm.section_Id=ps.section_Id and
        wc.problem_Id=pm.problem_Id and
        wc.jobcard_Id=#jobcardId# and
        pm.active_Ind='Y' and
        sm.problem_Id!=0 and
        ps.active_Ind='Y' and
        wc.problem_Id=sm.problem_Id and
        sm.job_card_Id=wc.jobcard_Id group by problem_Id order by Severity desc

    </select>


    <select id="getWoProblemDetails" resultMap="getProblemDetails">
        select
        wc.problem_Id,
        ucase(problem_name) as problem_name,
        substring(ucase(section_name),1,12) as section_name,
        ps.section_Id,
        pm.description,
        Severity ,
        ucase(Symptoms) as Symptoms,
        0 as emp_Id,
        '' as scheduledDate,
        'N' as status,
        '' as remarks,
        0 as Identified_by,
        'woComp' as woComp
        from
        papl_workorder_complaints wc,
        papl_section ps,
        papl_problem_master pm
        where
        pm.section_Id=ps.section_Id and
        wc.problem_Id=pm.problem_Id and
        wc.wo_Id=#workOrderId# and
        pm.active_Ind='Y' and
        ps.active_Ind='Y'
        <isNotEmpty property="jobcardId">
            and
            not exists (select problem_Id from papl_jobcard_schedule_master sm where sm.job_card_Id=#jobcardId# and sm.problem_Id=wc.problem_Id )
            union

            select
            wc.problem_Id,
            ucase(problem_name) as problem_name,
            ucase(section_name) as section_name,
            ps.section_Id,
            ucase(pm.description) as description,
            Severity,
            ucase(Symptoms) as Symptoms,
            sm.Technician_Id as emp_Id,
            date_format(sm.pcd,'%d-%m-%Y') as scheduledDate,
            sm.status as status,
            sm.remarks as remarks,
            '-' as Identified_by,
            'woComp' as woComp
            from
            papl_workorder_complaints wc,
            papl_section ps,
            papl_problem_master pm,
            papl_jobcard_schedule_master sm,
            papl_emp_master em
            where
            pm.section_Id=ps.section_Id and
            wc.problem_Id=pm.problem_Id and
            wc.wo_Id=#workOrderId# and
            pm.active_Ind='Y' and
            ps.active_Ind='Y' and
            sm.problem_Id!=0 and
            wc.problem_Id=sm.problem_Id and
            em.Emp_Id=sm.Technician_Id and
            sm.job_card_Id=#jobcardId# group by problem_Id
        </isNotEmpty>
        order by Severity desc
    </select>
    <select id="getProblemDetails" resultMap="getProblemDetails">


        select distinct
        wc.problem_Id,
        ucase(problem_name) as problem_name,
        ucase(section_name) as section_name,
        ps.section_Id,
        ucase(pm.description) as description,
        ucase(Severity) as Severity,
        ucase(Symptoms) as Symptoms,
        0 as emp_Id,
        '' as scheduledDate,
        'N' as status,
        0 as Identified_by,
        'woComp' as woComp,
        '' as remarks
        from
        papl_workorder_complaints wc,
        papl_section ps,
        papl_problem_master pm
        where
        pm.section_Id=ps.section_Id and
        wc.problem_Id=pm.problem_Id and
        wc.wo_Id=#workOrderId# and
        pm.active_Ind='Y' and
        ps.active_Ind='Y'
        <isNotEmpty property="jobcardId">
            and
            not exists (select problem_Id from papl_jobcard_schedule_master sm where sm.job_card_Id=#jobcardId# and sm.problem_Id=wc.problem_Id )
            union

            select
            wc.problem_Id,
            ucase(problem_name) as problem_name,
            ucase(section_name) as section_name,
            ps.section_Id,
            ucase(pm.description) as description,
            ucase(Severity) as Severity,
            ucase(Symptoms) as Symptoms,
            sm.Technician_Id as emp_Id,
            date_format(sm.pcd,'%d-%m-%Y') as scheduledDate,
            ucase(sm.status) as status,
            0 as Identified_by,
            'woComp' as woComp,
            '' as remarks
            from
            papl_workorder_complaints wc,
            papl_section ps,
            papl_problem_master pm,
            papl_jobcard_schedule_master sm
            where
            pm.section_Id=ps.section_Id and
            wc.problem_Id=pm.problem_Id and
            wc.wo_Id=#workOrderId# and
            pm.active_Ind='Y' and
            ps.active_Ind='Y' and
            sm.problem_Id!=0 and
            wc.problem_Id=sm.problem_Id and
            sm.job_card_Id=#jobcardId# group by problem_Id
        </isNotEmpty>
        order by Severity desc
    </select>

    
    
    <resultMap id="getContractwo" class="ets.domain.fmsOperation.business.FMSOperationTO" >
        <result column="wo_id" property="woId" />
    </resultMap>

    <select id="getContractwo" resultMap="getContractwo">
        SELECT
        wo.wo_id
        FROM
        papl_jobcard_master jm,
        papl_body_parts_wo wo
        where
        jm.job_card_id = wo.job_card_id
        and jm.job_card_id = #jobCardId#
        and wo.wo_id not in (
        SELECT
        wb.wo_id
        FROM
        papl_body_parts_wo_bill wb,
        papl_body_parts_wo wo
        where
        wb.wo_id = wo.wo_id
        and job_card_id = #jobCardId#
        )
    </select>
    
    <insert id="saveBodyWorksBill">
        insert into papl_body_parts_wo_bill(Wo_Id, Invoice_No,
        spareAmount,vatAmount,serviceAmount,serviceTaxAmount,remarks,Amount, Created_By, Created_On,invoice_date)
        values(#woId#,#invoiceNo#,#spareAmount#,#vatAmount#,#serviceAmount#,
        #serviceTaxAmount#,#remarks#,#total#,#userId#,now(),str_to_date(#invoiceDate#,'%d-%m-%Y'))

    </insert>
    
    <resultMap id="searchJobCardStatus" class="ets.domain.fmsOperation.business.FMSOperationTO">

        <result column="WO_Id" property="workOrderId" />
        <result column="reg_no" property="regno" />
        <result column="Service_Type_Name" property="servicetypeName" />
        <result column="Job_Card_Id" property="jobCardId" />
        <result column="manualJobCardDate" property="createdDate" />
        <result column="remarks" property="remarks" />
        <result column="jcMYFormatNo" property="jcMYFormatNo" />
        <result column="status" property="status" />
        <result column="Required_Date" property="reqDate"/>
        <result column="AcdDate" property="closedDate"/>
        <result column="vehicle_Id" property="vehicleId" />
        <result column="trailer_id" property="trailerId" />
        <result column="Vehicle_Km" property="kmReading" />
        <result column="hour_meter" property="hourMeter" />
        <result column="Name" property="compName" />
        <result column="flag" property="flag" />
        <result column="billNo" property="billNo" />
        <result column="serviceVendor" property="serviceVendor" />
    </resultMap>
    <select id="searchJobCardStatus" resultMap="searchJobCardStatus">
        select
        jm.Job_Card_Id,
        date_format(wm.created_on,'%d-%m-%Y') as manualJobCardDate,
        wm.remarks,
        concat(date_format(jm.created_date,"%y%m"),jm.job_card_id) as jcMYFormatNo,
        wm.Wo_Id,
        IFNULL(rno.vehicle_Id,0) as vehicle_Id,
        0 as trailer_id,
        rno.reg_no,
        if(jm.scheduled_date='0000-00-00','Not Scheduled',jm.scheduled_date) as Required_Date,
        ifnull(date_format(acd,'%d-%m-%Y'),'') as AcdDate,
        Vehicle_Km,
        jm.hour_meter,
        Service_Type_Name,
        jm.status,
        cm.Name,
        if(acd is null and now()>pcd,1,0) as flag,
        ifnull(jbm.bill_no,0)as billNo,
        0 as serviceVendor
        from
        papl_jobcard_master jm left join papl_jobcard_bill_master jbm on jm.job_card_id=jbm.job_card_id,
        papl_workorder_master wm,
        papl_vehicle_reg_no rno,
        papl_service_type_master st,
        papl_company_master cm
        where
        cm.comp_id=wm.from_operation_point_id and
        jm.wo_Id=wm.wo_Id and
        wm.vehicle_Id=rno.vehicle_Id and
        st.Service_Type_Id=wm.Service_Type_Id  and
        <isNotEmpty property="fromDate">
            jm.created_date between #fromDate# and #toDate# and
        </isNotEmpty>
        <isNotEqual property="compId" compareValue="0">
            To_Service_Point_Id=#compId# and
        </isNotEqual>
        <isEqual property="compId" compareValue="0">
            <isNotEqual property="operId" compareValue="0">
                To_Service_Point_Id=#operId# and
            </isNotEqual>
        </isEqual>
        <isNotEmpty property="jcno">
            jm.job_card_id=#jcno# and
        </isNotEmpty>

        <isNotEmpty property="regno">
            jm.reg_no=#regno# and
        </isNotEmpty>
        <isNotEmpty property="status">
            jm.status=#status# and
        </isNotEmpty>
        rno.active_ind='Y' 
        union
        select
        wm.Job_Card_Id,
        date_format(wm.issue_date,'%d-%m-%Y') as manualJobCardDate,
        wm.remarks,
        concat(date_format(jm.created_date,"%y%m"),jm.job_card_id) as jcMYFormatNo,
        jm.Wo_Id,
        IFNULL(rno.vehicle_Id,0) as vehicle_Id,
        ifnull(tm.trailer_id,0) as trailer_id,
        ifnull(rno.reg_no,tm.trailer_no) as reg_no,
        if(jm.scheduled_date='0000-00-00','Not Scheduled',jm.scheduled_date) as Required_Date,
        ifnull(date_format(acd,'%d-%m-%Y'),'') as AcdDate,
        Vehicle_Km,
        jm.hour_meter,
        Service_Type_Name,
        jm.status,
        cm.Name,
        if(acd is null and now()>pcd,1,0) as flag,
        ifnull(jbm.bill_no,0)as billNo,
        0 as serviceVendor
        from
        papl_jobcard_master jm left join papl_jobcard_bill_master jbm on jm.job_card_id=jbm.job_card_id,
        papl_direct_jobcard wm left join papl_vehicle_reg_no rno on (wm.vehicle_Id=rno.vehicle_Id and rno.active_ind='Y' )
        left join papl_trailer_master tm on (wm.trailer_id = tm.trailer_id),
        papl_service_type_master st,
        papl_company_master cm
        where
        cm.comp_id=wm.operation_point_id and wm.vendor_id=0 and
        jm.Job_Card_Id=wm.Job_Card_Id and
        st.Service_Type_Id=wm.Service_Type_Id  and
        <isNotEmpty property="fromDate">
            jm.created_date between #fromDate# and #toDate# and
        </isNotEmpty>
        <isNotEqual property="compId" compareValue="0">
            Service_Point_Id =#compId# and
        </isNotEqual>
        <isEqual property="compId" compareValue="0">
            <isNotEqual property="operId" compareValue="0">
                Service_Point_Id =#operId# and
            </isNotEqual>
        </isEqual>
        <isNotEmpty property="status">
            jm.status=#status# and
        </isNotEmpty>
        <isNotEmpty property="jcno">
            jm.job_card_id=#jcno# and
        </isNotEmpty>

        <isNotEmpty property="regno">
            jm.reg_no=#regno# and
        </isNotEmpty>

        wm.trailer_id = 0

        union
        select
        wm.Job_Card_Id,
        date_format(wm.issue_date,'%d-%m-%Y') as manualJobCardDate,
        wm.remarks,
        concat(date_format(jm.created_date,"%y%m"),jm.job_card_id) as jcMYFormatNo,
        jm.Wo_Id,
        0 as vehicle_Id,
        tm.trailer_id,
        ifnull(rno.reg_no,tm.trailer_no) as reg_no,
        if(jm.scheduled_date='0000-00-00','Not Scheduled',jm.scheduled_date) as Required_Date,
        ifnull(date_format(acd,'%d-%m-%Y'),'') as AcdDate,
        Vehicle_Km,
        jm.hour_meter,
        Service_Type_Name,
        jm.status,
        cm.Name,
        if(acd is null and now()>pcd,1,0) as flag,
        ifnull(jbm.bill_no,0)as billNo,
        vendor_id as serviceVendor
        from
        papl_jobcard_master jm left join papl_jobcard_bill_master_ext jbm on jm.job_card_id=jbm.job_card_id,
        papl_direct_jobcard wm left join papl_vehicle_reg_no rno on (wm.vehicle_Id=rno.vehicle_Id and rno.active_ind='Y' )
        left join papl_trailer_master tm on (wm.trailer_id = tm.trailer_id),
        papl_service_type_master st,
        papl_company_master cm
        where
        cm.comp_id=wm.operation_point_id and wm.vendor_id=0 and
        jm.Job_Card_Id=wm.Job_Card_Id and
        st.Service_Type_Id=wm.Service_Type_Id and
        <isNotEmpty property="fromDate">
            jm.created_date between #fromDate# and #toDate# and
        </isNotEmpty>
        <isNotEqual property="compId" compareValue="0">
            Service_Point_Id =#compId# and
        </isNotEqual>
        <isEqual property="compId" compareValue="0">
            <isNotEqual property="operId" compareValue="0">
                Service_Point_Id =#operId# and
            </isNotEqual>
        </isEqual>
        <isNotEmpty property="status">
            jm.status=#status# and
        </isNotEmpty>
        <isNotEmpty property="jcno">
            jm.job_card_id=#jcno# and
        </isNotEmpty>

        <isNotEmpty property="regno">
            jm.reg_no=#regno# and
        </isNotEmpty>
        wm.vehicle_id=0

        union

        select
        wm.Job_Card_Id,
        date_format(wm.issue_date,'%d-%m-%Y') as manualJobCardDate,
        wm.remarks,
        concat(date_format(jm.created_date,"%y%m"),jm.job_card_id) as jcMYFormatNo,
        jm.Wo_Id,
        0 as vehicle_Id,
        0 as trailer_id,
        reg_no,
        if(jm.scheduled_date='0000-00-00','Not Scheduled',jm.scheduled_date) as Required_Date,
        ifnull(date_format(acd,'%d-%m-%Y'),'') as AcdDate,
        Vehicle_Km,
        jm.hour_meter,
        Service_Type_Name,
        jm.status,
        cm.Name,
        if(acd is null and now()>pcd,1,0) as flag,
        ifnull(jbm.bill_no,0)as billNo,
        0 as serviceVendor
        from
        papl_jobcard_master jm left join papl_jobcard_bill_master jbm on jm.job_card_id=jbm.job_card_id,
        papl_direct_jobcard wm,
        papl_service_type_master st,
        papl_direct_jobcard_status js,
        papl_company_master cm
        where
        cm.comp_id=wm.operation_point_id and
        jm.Job_Card_Id=wm.Job_Card_Id and
        js.Job_Card_Id=wm.Job_Card_Id and
        st.Service_Type_Id=wm.Service_Type_Id  and
        js.status='Approved' and
        <isNotEmpty property="fromDate">
            jm.created_date between #fromDate# and #toDate# and
        </isNotEmpty>
        <isNotEqual property="compId" compareValue="0">
            Service_Point_Id =#compId#  and
        </isNotEqual>
        <isEqual property="compId" compareValue="0">
            <isNotEqual property="operId" compareValue="0">
                Service_Point_Id =#operId# and
            </isNotEqual>
        </isEqual>
        <isNotEmpty property="jcno">
            jm.job_card_id=#jcno# and
        </isNotEmpty>

        <isNotEmpty property="regno">
            jm.reg_no=#regno# and
        </isNotEmpty>
        <isNotEmpty property="status">
            jm.status=#status# and
        </isNotEmpty>
        reg_no!='0' 
        order by Job_Card_Id desc
    </select>

    <select id="searchJobCardStatusInt" resultMap="searchJobCardStatus">
        select
        jm.Job_Card_Id,
        date_format(wm.created_on,'%d-%m-%Y') as manualJobCardDate,
        wm.remarks,
        concat(date_format(jm.created_date,"%y%m"),jm.job_card_id) as jcMYFormatNo,
        wm.Wo_Id,
        rno.vehicle_Id,
        rno.reg_no,
        if(jm.scheduled_date='0000-00-00','Not Scheduled',jm.scheduled_date) as Required_Date,
        ifnull(date_format(acd,'%d-%m-%Y'),'') as AcdDate,
        Vehicle_Km,
        jm.hour_meter,
        Service_Type_Name,
        jm.status,
        cm.Name,
        if(acd is null and now()>pcd,1,0) as flag,
        ifnull(jbm.bill_no,0)as billNo,
        0 as serviceVendor
        from
        papl_jobcard_master jm left join papl_jobcard_bill_master jbm on jm.job_card_id=jbm.job_card_id,
        papl_workorder_master wm,
        papl_vehicle_reg_no rno,
        papl_service_type_master st,
        papl_company_master cm
        where
        cm.comp_id=wm.from_operation_point_id and
        jm.wo_Id=wm.wo_Id and
        wm.vehicle_Id=rno.vehicle_Id and
        st.Service_Type_Id=wm.Service_Type_Id  and
        To_Service_Point_Id=#compId# and
        rno.active_ind='Y'

        <isNotEmpty property="fromDate">
            and jm.created_date between #fromDate# and #toDate#
        </isNotEmpty>

        <isNotEqual property="operId" compareValue="0">
            and  wm.From_Operation_point_Id=#operId#
        </isNotEqual>

        <isNotEmpty property="regno">
            and  rno.reg_no=#regno#
        </isNotEmpty>
        <isNotEmpty property="jcno">
            and  jm.job_card_id=#jcno#
        </isNotEmpty>

        <isNotEmpty property="status">
            and  jm.status=#status#
        </isNotEmpty>



        union
        select
        wm.Job_Card_Id,
        date_format(wm.issue_date,'%d-%m-%Y') as manualJobCardDate,
        wm.remarks,
        concat(date_format(jm.created_date,"%y%m"),jm.job_card_id) as jcMYFormatNo,
        jm.Wo_Id,
        rno.vehicle_Id,
        rno.reg_no,
        if(jm.scheduled_date='0000-00-00','Not Scheduled',jm.scheduled_date) as Required_Date,
        ifnull(date_format(acd,'%d-%m-%Y'),'') as AcdDate,
        Vehicle_Km,
        jm.hour_meter,
        Service_Type_Name,
        jm.status,
        cm.Name,
        if(acd is null and now()>pcd,1,0) as flag,
        ifnull(jbm.bill_no,0)as billNo,
        0 as serviceVendor
        from
        papl_jobcard_master jm left join papl_jobcard_bill_master jbm on jm.job_card_id=jbm.job_card_id,
        papl_direct_jobcard wm,
        papl_vehicle_reg_no rno,
        papl_service_type_master st,
        papl_company_master cm,
        papl_customer_master cum
        where
        cm.comp_id=wm.operation_point_id and
        cum.cust_id = wm.cust_id and
        cum.type='I' and
        jm.Job_Card_Id=wm.Job_Card_Id and
        wm.vehicle_Id=rno.vehicle_Id and
        st.Service_Type_Id=wm.Service_Type_Id  and
        Service_Point_Id=#compId#     and
        rno.active_ind='Y'
        <isNotEmpty property="fromDate">
            and jm.created_date between #fromDate# and #toDate#
        </isNotEmpty>
        <isNotEmpty property="jcno">
            and  jm.job_card_id=#jcno#
        </isNotEmpty>
        <isNotEmpty property="regno">
            and  rno.reg_no=#regno#
        </isNotEmpty>
        <isNotEmpty property="status">
            and  jm.status=#status#
        </isNotEmpty>


        union

        select
        wm.Job_Card_Id,
        date_format(wm.issue_date,'%d-%m-%Y') as manualJobCardDate,
        wm.remarks,
        concat(date_format(jm.created_date,"%y%m"),jm.job_card_id) as jcMYFormatNo,
        jm.Wo_Id,
        0 as vehicle_Id,
        reg_no,
        if(jm.scheduled_date='0000-00-00','Not Scheduled',jm.scheduled_date) as Required_Date,
        ifnull(date_format(acd,'%d-%m-%Y'),'') as AcdDate,
        Vehicle_Km,
        jm.hour_meter,
        Service_Type_Name,
        jm.status,
        cm.Name,
        if(acd is null and now()>pcd,1,0) as flag,
        ifnull(jbm.bill_no,0)as billNo,
        0 as serviceVendor
        from
        papl_jobcard_master jm left join papl_jobcard_bill_master jbm on jm.job_card_id=jbm.job_card_id,
        papl_direct_jobcard wm,
        papl_service_type_master st,
        papl_direct_jobcard_status js,
        papl_company_master cm,
        papl_customer_master cum
        where
        cm.comp_id=wm.operation_point_id and
        cum.cust_id = wm.cust_id and
        cum.type='I' and
        jm.Job_Card_Id=wm.Job_Card_Id and
        js.Job_Card_Id=wm.Job_Card_Id and
        st.Service_Type_Id=wm.Service_Type_Id  and
        js.status='Approved' and
        reg_no!='0' and
        Service_Point_Id=#compId#

        <isNotEmpty property="fromDate">
            and jm.created_date between #fromDate# and #toDate#
        </isNotEmpty>
        <isNotEmpty property="jcno">
            and  jm.job_card_id=#jcno#
        </isNotEmpty>
        <isNotEmpty property="regno">
            and  jm.reg_no=#regno#
        </isNotEmpty>

        <isNotEmpty property="status">
            and  jm.status=#status#
        </isNotEmpty>
        order by Job_Card_Id
    </select>
    
    <select id="searchJobCardStatusExt" resultMap="searchJobCardStatus">
        select
        wm.Job_Card_Id,
        date_format(wm.issue_date,'%d-%m-%Y') as manualJobCardDate,
        wm.remarks,
        concat(date_format(jm.created_date,"%y%m"),jm.job_card_id) as jcMYFormatNo,
        jm.Wo_Id,
        rno.vehicle_Id,
        rno.reg_no,
        if(jm.scheduled_date='0000-00-00','Not Scheduled',jm.scheduled_date) as Required_Date,
        ifnull(date_format(acd,'%d-%m-%Y'),'') as AcdDate,
        Vehicle_Km,
        jm.hour_meter,
        Service_Type_Name,
        jm.status,
        cm.Name,
        if(acd is null and now()>pcd,1,0) as flag,
        ifnull(jbm.bill_no,0)as billNo,
        0 as serviceVendor
        from
        papl_jobcard_master jm left join papl_jobcard_bill_master jbm on jm.job_card_id=jbm.job_card_id,
        papl_direct_jobcard wm,
        papl_vehicle_reg_no rno,
        papl_service_type_master st,
        papl_company_master cm,
        papl_customer_master cum
        where
        cm.comp_id=wm.operation_point_id and
        cum.cust_id = wm.cust_id and
        cum.type='E' and
        jm.Job_Card_Id=wm.Job_Card_Id and
        wm.vehicle_Id=rno.vehicle_Id and
        st.Service_Type_Id=wm.Service_Type_Id  and
        Service_Point_Id=#compId#     and
        rno.active_ind='Y'
        <isNotEmpty property="fromDate">
            and jm.created_date between #fromDate# and #toDate#
        </isNotEmpty>
        <isNotEmpty property="jcno">
            and  jm.job_card_id=#jcno#
        </isNotEmpty>
        <isNotEmpty property="regno">
            and  rno.reg_no=#regno#
        </isNotEmpty>
        <isNotEmpty property="status">
            and  jm.status=#status#
        </isNotEmpty>


        union

        select
        wm.Job_Card_Id,
        date_format(wm.issue_date,'%d-%m-%Y') as manualJobCardDate,
        wm.remarks,
        concat(date_format(jm.created_date,"%y%m"),jm.job_card_id) as jcMYFormatNo,
        jm.Wo_Id,
        0 as vehicle_Id,
        reg_no,
        if(jm.scheduled_date='0000-00-00','Not Scheduled',jm.scheduled_date) as Required_Date,
        ifnull(date_format(acd,'%d-%m-%Y'),'') as AcdDate,
        Vehicle_Km,
        jm.hour_meter,
        Service_Type_Name,
        jm.status,
        cm.Name,
        if(acd is null and now()>pcd,1,0) as flag,
        ifnull(jbm.bill_no,0)as billNo,
        0 as serviceVendor
        from
        papl_jobcard_master jm left join papl_jobcard_bill_master jbm on jm.job_card_id=jbm.job_card_id,
        papl_direct_jobcard wm,
        papl_service_type_master st,
        papl_direct_jobcard_status js,
        papl_company_master cm,
        papl_customer_master cum
        where
        cm.comp_id=wm.operation_point_id and
        cum.cust_id = wm.cust_id and
        cum.type='E' and
        jm.Job_Card_Id=wm.Job_Card_Id and
        js.Job_Card_Id=wm.Job_Card_Id and
        st.Service_Type_Id=wm.Service_Type_Id  and
        js.status='Approved' and
        reg_no!='0' and
        Service_Point_Id=#compId#

        <isNotEmpty property="fromDate">
            and jm.created_date between #fromDate# and #toDate#
        </isNotEmpty>
        <isNotEmpty property="jcno">
            and  jm.job_card_id=#jcno#
        </isNotEmpty>
        <isNotEmpty property="regno">
            and  jm.reg_no=#regno#
        </isNotEmpty>

        <isNotEmpty property="status">
            and  jm.status=#status#
        </isNotEmpty>

        order by Job_Card_Id

    </select>
    
    <select id="getTotalJobcardsInt" parameterClass="java.util.Map" resultClass="java.lang.Integer" >

        select
        (
        (
        select
        count(jm.Job_Card_Id)
        from
        papl_jobcard_master jm,
        papl_workorder_master wm,
        papl_vehicle_reg_no rno,
        papl_service_type_master st
        where
        jm.wo_Id=wm.wo_Id and
        wm.vehicle_Id=rno.vehicle_Id and
        st.Service_Type_Id=wm.Service_Type_Id  and
        rno.active_ind='Y' and
        To_Service_Point_Id=#compId#

        <isNotEmpty property="fromDate">
            and jm.created_date between #fromDate# and #toDate#
        </isNotEmpty>

        <isNotEqual property="operId" compareValue="0">
            and  wm.From_Operation_point_Id=#operId#
        </isNotEqual>

        <isNotEmpty property="rno">
            and  rno.reg_no=#rno#
        </isNotEmpty>
        <isNotEmpty property="jcno">
            and  jm.job_card_id=#jcno#
        </isNotEmpty>
        <isNotEmpty property="status">
            and  jm.status=#status#
        </isNotEmpty>
        )+
        (
        select
        count(jm.Job_Card_Id)
        from
        papl_jobcard_master jm,
        papl_direct_jobcard wm,
        papl_vehicle_reg_no rno,
        papl_service_type_master st,
        papl_customer_master cm
        where
        jm.Job_Card_Id=wm.Job_Card_Id and
        wm.vehicle_Id=rno.vehicle_Id and
        cm.cust_id = wm.cust_id and
        cm.type='I' and
        st.Service_Type_Id=wm.Service_Type_Id  and
        Service_Point_Id=#compId#     and
        rno.active_ind='Y'
        <isNotEmpty property="fromDate">
            and jm.created_date between #fromDate# and #toDate#
        </isNotEmpty>
        <isNotEmpty property="jcno">
            and  jm.job_card_id=#jcno#
        </isNotEmpty>

        <isNotEmpty property="rno">
            and  rno.reg_no=#rno#
        </isNotEmpty>
        <isNotEmpty property="status">
            and  jm.status=#status#
        </isNotEmpty>

        )+
        (
        select
        count(jm.Job_Card_Id)
        from
        papl_jobcard_master jm,
        papl_direct_jobcard wm,
        papl_service_type_master st,
        papl_direct_jobcard_status js,
        papl_customer_master cm
        where
        jm.Job_Card_Id=wm.Job_Card_Id and
        cm.cust_id = wm.cust_id and
        cm.type='I' and
        js.Job_Card_Id=wm.Job_Card_Id and
        st.Service_Type_Id=wm.Service_Type_Id  and
        js.status='Approved' and
        reg_no!='0' and
        Service_Point_Id=#compId#

        <isNotEmpty property="fromDate">
            and jm.created_date between #fromDate# and #toDate#
        </isNotEmpty>
        <isNotEmpty property="jcno">
            and  jm.job_card_id=#jcno#
        </isNotEmpty>

        <isNotEmpty property="rno">
            and  jm.reg_no=#rno#
        </isNotEmpty>

        <isNotEmpty property="status">
            and  jm.status=#status#
        </isNotEmpty>
        )) as tot
    </select>
    
    <select id="getTotalJobcardsExt" parameterClass="java.util.Map" resultClass="java.lang.Integer" >

        select
        (

        (
        select
        count(jm.Job_Card_Id)
        from
        papl_jobcard_master jm,
        papl_direct_jobcard wm,
        papl_vehicle_reg_no rno,
        papl_service_type_master st,
        papl_customer_master cm
        where
        jm.Job_Card_Id=wm.Job_Card_Id and
        wm.vehicle_Id=rno.vehicle_Id and
        cm.cust_id = wm.cust_id and
        cm.type='E' and
        st.Service_Type_Id=wm.Service_Type_Id  and
        Service_Point_Id=#compId#     and
        rno.active_ind='Y'
        <isNotEmpty property="fromDate">
            and jm.created_date between #fromDate# and #toDate#
        </isNotEmpty>
        <isNotEmpty property="jcno">
            and  jm.job_card_id=#jcno#
        </isNotEmpty>

        <isNotEmpty property="rno">
            and  rno.reg_no=#rno#
        </isNotEmpty>
        <isNotEmpty property="status">
            and  jm.status=#status#
        </isNotEmpty>

        )+
        (
        select
        count(jm.Job_Card_Id)
        from
        papl_jobcard_master jm,
        papl_direct_jobcard wm,
        papl_service_type_master st,
        papl_direct_jobcard_status js,
        papl_customer_master cm
        where
        jm.Job_Card_Id=wm.Job_Card_Id and
        cm.cust_id = wm.cust_id and
        cm.type='E' and
        js.Job_Card_Id=wm.Job_Card_Id and
        st.Service_Type_Id=wm.Service_Type_Id  and
        js.status='Approved' and
        reg_no!='0' and
        Service_Point_Id=#compId#

        <isNotEmpty property="fromDate">
            and jm.created_date between #fromDate# and #toDate#
        </isNotEmpty>
        <isNotEmpty property="jcno">
            and  jm.job_card_id=#jcno#
        </isNotEmpty>

        <isNotEmpty property="rno">
            and  jm.reg_no=#rno#
        </isNotEmpty>

        <isNotEmpty property="status">
            and  jm.status=#status#
        </isNotEmpty>
        )) as tot
    </select>

    
    
    <select id="getTotalJobcards" parameterClass="java.util.Map" resultClass="java.lang.Integer" >

        select
        (
        (
        select
        count(jm.Job_Card_Id)
        from
        papl_jobcard_master jm,
        papl_workorder_master wm,
        papl_vehicle_reg_no rno,
        papl_service_type_master st
        where
        jm.wo_Id=wm.wo_Id and
        wm.vehicle_Id=rno.vehicle_Id and
        st.Service_Type_Id=wm.Service_Type_Id  and
        rno.active_ind='Y' and
        To_Service_Point_Id=#compId#

        <isNotEmpty property="fromDate">
            <isNotEmpty property="toDate">
                and jm.created_date between #fromDate# and #toDate#
            </isNotEmpty>
        </isNotEmpty>

        <isNotEqual property="operId" compareValue="0">
            and  wm.From_Operation_point_Id=#operId#
        </isNotEqual>

        <isNotEmpty property="rno">
            and  rno.reg_no=#rno#
        </isNotEmpty>
        <isNotEmpty property="jcno">
            and  jm.job_card_id=#jcno#
        </isNotEmpty>
        <isNotEmpty property="status">
            and  jm.status=#status#
        </isNotEmpty>
        )+
        (
        select
        count(jm.Job_Card_Id)
        from
        papl_jobcard_master jm,
        papl_direct_jobcard wm,
        papl_vehicle_reg_no rno,
        papl_service_type_master st
        where
        jm.Job_Card_Id=wm.Job_Card_Id and
        wm.vehicle_Id=rno.vehicle_Id and
        st.Service_Type_Id=wm.Service_Type_Id  and
        Service_Point_Id=#compId#     and
        rno.active_ind='Y'
        <isNotEmpty property="fromDate">
            and jm.created_date between #fromDate# and #toDate#
        </isNotEmpty>
        <isNotEmpty property="jcno">
            and  jm.job_card_id=#jcno#
        </isNotEmpty>

        <isNotEmpty property="rno">
            and  rno.reg_no=#rno#
        </isNotEmpty>
        <isNotEmpty property="status">
            and  jm.status=#status#
        </isNotEmpty>

        )+
        (
        select
        count(jm.Job_Card_Id)
        from
        papl_jobcard_master jm,
        papl_direct_jobcard wm,
        papl_service_type_master st,
        papl_direct_jobcard_status js
        where
        jm.Job_Card_Id=wm.Job_Card_Id and
        js.Job_Card_Id=wm.Job_Card_Id and
        st.Service_Type_Id=wm.Service_Type_Id  and
        js.status='Approved' and
        reg_no!='0' and
        Service_Point_Id=#compId#

        <isNotEmpty property="fromDate">
            and jm.created_date between #fromDate# and #toDate#
        </isNotEmpty>
        <isNotEmpty property="jcno">
            and  jm.job_card_id=#jcno#
        </isNotEmpty>

        <isNotEmpty property="rno">
            and  jm.reg_no=#rno#
        </isNotEmpty>

        <isNotEmpty property="status">
            and  jm.status=#status#
        </isNotEmpty>
        )) as tot

    </select>
    
    <update id="insertSms">
        INSERT INTO ts_sms_master(WAYBILL_ID, SMS_CONTENT_TO, SMS_CONTACT_NO_TO, SMS_DELIVERED_STATUS, ACTIVE_IND, CREATED_BY, CREATED_ON)
        VALUES(#wayBillId#, #smsContent#, #smsTo#, 0, 'Y', #userId#, NOW())
    </update>
    
    <select id="getJobcardEmail" parameterClass="java.util.Map" resultClass="java.lang.String">
        select CONCAT(toemailid,'~',ccemailid) as email from ts_jobcard_email limit 1;
    </select>
    
    <resultMap id="getJobCardDetails" class="ets.domain.fmsOperation.business.FMSOperationTO">
        <result column="issueDate" property="date" />
        <result column="service_type_name" property="servicetypeName" />
        <result column="priority" property="priority1" />
        <result column="Remarks" property="remarks" />
        <result column="Driver_Name" property="driverName" />
        <result column="requiredDate" property="vehicleRequiredDate" />
        <result column="Km" property="kmReading" />
        <result column="service_Location" property="serviceLocation" />
        <result column="empName" property="empName" />
        <result column="mobile" property="mobileNo" />
        <result column="email" property="emailId" />
        <result column="reg_no" property="regNo" />
        <result column="todayDate" property="todayDate" />
    </resultMap>
    <select id="getJobCardDetails" resultMap="getJobCardDetails">
        select
        DATE_FORMAT(Issue_Date,'%d-%m-%Y') as issueDate,
        b.service_type_name,if(Priority = 1,'Low',if(Priority = 2,'Medium','High')) as priority,
        Remarks,Driver_Name,Date_Format(Required_Date,'%d-%m-%Y %h:%m:%s %p') as requiredDate,
        Km,service_Location,mobile,email,d.reg_no,Date_Format(now(),'%d-%m-%Y') as todayDate,
        ifnull((select d.Emp_Name from papl_emp_master d, bus_user_master e where a.Created_by = e.User_Id and d.User_Id = e.User_Id),'') as empName
        from
        papl_direct_jobcard a,
        papl_service_type_master b,
        papl_customer_master c,
        papl_vehicle_reg_no d
        where
        a.service_type_Id = b.service_type_Id
        and a.job_card_Id = #jobcardId#
        and a.cust_id=c.cust_id
        and a.vehicle_id = d.vehicle_id and d.active_ind='Y'
        
        and a.cust_id=c.cust_id
        
    </select>
    
    
    <resultMap id="getEmailDetails" class="ets.domain.fmsOperation.business.FMSOperationTO">
        <result column="smtp"  property="smtp" />
        <result column="port"  property="port" />
        <result column="emailid"  property="emailId" />
        <result column="password"  property="password" />
        <result column="toemailid"  property="tomailId" />
    </resultMap>

    <select id="getEmailDetails"  resultMap="getEmailDetails">
        select cnf.emailid, smtp, port, toemailid, password
        from
        emailconfigurations cnf, ts_workflow_email_setup cnt
        where
        cnf.id=cnt.emailid and active_ind='Y'
        and activitycode=#actcode#
    </select>
    
    
    <insert id="insertJobCardProblems">
        insert into papl_jobcard_complaints(Jobcard_Id, Problem_Id, Severity, Symptoms,Identified_By)
        values(#jobcardId#,#probId#,#severity#,#symptom#,#IdentifiedBy#)

    </insert>
    
    
    <select id="getCustId" parameterClass="java.util.Map" resultClass="java.lang.String" >
        select  cust_Id from   papl_customer_vehicles where
        Vehicle_Id=#vehicleId# and Active_Ind='Y'
    </select>
    
    <insert id="insertJobCardWorkOrder">
        insert
        into
        papl_direct_jobcard
        (vendor_id, Job_card_Id, Issue_Date, Vehicle_Id,trailer_id,jobCardFor, Service_Type_Id, Operation_Point_Id, Service_Point_Id, Cust_Id, Cust_Detail, Priority, Remarks, Driver_Name, Required_Date,estimated_cost ,Created_By, Created_On, Active_Ind, Km,hour_meter,Service_Location)
        values
        (#serviceVendor#,#jobcardId#,#dateOfIssue#,#vehicleId#,#trailerId#,#jobCardFor#,#serviceTypeId#,#fromOperationId#,#toServiceId#,#custId#,#cust#,#priority#,#remark#,#driverName#,#reqdate#,#eCost#,#userId#,now(),'Y',#km#,#hm#,#serviceLocation#);
    </insert>
    
    
    <insert id="insertJobCardWork" parameterClass="java.util.Map">
        insert into papl_jobcard_master(Wo_Id,bayNo, Scheduled_Date,Vehicle_Km,hour_meter ,Status, MfrName, Mod_Name, Usage_Type, Active_Ind, Created_Date,reg_no,intime,totalkm,type,job_card_type)
        values(#workOrderId#,#bayNo#,#reqdate#,#km#,#hm#,'NotPlanned',#mfrName#,#modName#,#usageName#,'Y',curdate(),#regno#,now(),#totalkm#,#type#,#jobCardTypeNew#)
        <selectKey keyProperty="test_id" resultClass="java.lang.Integer">
            SELECT LAST_INSERT_ID() AS value
        </selectKey>
    </insert>
    
    
    
    <resultMap id="trailerNos" class="ets.domain.fmsOperation.business.FMSOperationTO">
        <result column="trailer_id" property="trailerId" />
        <result column="trailer_no" property="trailerNo" />
        <result column="tripEndKm" property="tripendkm" />
    </resultMap>
    <select id="trailerNos" resultMap="trailerNos">
        select 
        tm.trailer_id,
        tm.trailer_no,
        ifnull((select ROUND(trip_end_km) from ts_trip_trailer y,ts_trip_master z where y.trailer_Id = tm.trailer_id
        and y.trip_Id  = z.trip_Id and y.active_Ind = 'Y'  and z.trip_status_Id >= 12
        order by z.trip_Id desc limit 1),0) as tripEndKm
        from
        papl_trailer_master tm
        where
        tm.active_ind='Y'
        order by tm.trailer_no
    </select>
    
    <resultMap id="getVehicleRegNoForJobCard" class="ets.domain.fmsOperation.business.FMSOperationTO">
        <result column="Vehicle_Id" property="vehicleId" />
        <result column="Reg_No" property="vehicleNo" />
        <result column="tripEndKm" property="tripendkm" />
        <result column="tripEndHm" property="tripEndHm" />
        <result column="driverName" property="empName" />
        <result column="driverId" property="empId" />
        <result column="location" property="location" />
        <result column="status" property="plannedStatus" />
    </resultMap>

    <select id="getVehicleRegNoForJobCard" resultMap="getVehicleRegNoForJobCard">
        SELECT
        x.Vehicle_Id,
        x.Reg_No,
        ifnull(y.km,0) as tripEndKm,
        ifnull(y.hour_meter,0) as tripEndHm,
        '-' as driverName,
        0 as driverId,
        'NA' as  location,
        ifnull(y.status,'') as status
        from

        (SELECT
        a.Vehicle_Id,
        a.Reg_No,
        0 as tripEndKm,
        0 as tripEndHm,
        '-' as driverName,
        0 as driverId,
        'NA' as  location
        FROM
        papl_vehicle_reg_no a,
        papl_vehicle_master b
        WHERE
        a.vehicle_Id = b.vehicle_Id
        <isNotEmpty property="regNo">
            and a.reg_no like #regNo#
        </isNotEmpty>
        AND a.Active_Ind = 'Y'
        AND b.Active_Ind = 'Y'
        ) x left join
        (
        select
        a.vehicle_id, km,b.hour_meter,status
        from
        papl_direct_jobcard a,
        papl_jobcard_master b,
        papl_vehicle_reg_no c
        where
        a.job_card_id = b.job_card_id
        and a.vehicle_Id = c.vehicle_Id
        <isNotEmpty property="regNo">
            and c.reg_no like #regNo#
        </isNotEmpty>
                
        AND c.Active_Ind = 'Y'
        order by a.job_card_id desc limit 1
        ) y on x.vehicle_id = y.vehicle_id order by x.reg_no limit 5
    </select>
    
    
    <select id="getVehicleRegNo" parameterClass="java.util.Map" resultClass="java.lang.String" >
        select reg_no from papl_vehicle_reg_no where vehicle_id=#vehicleId# and active_ind = 'Y'

    </select>
    
    
    <resultMap id="getServiceVendors" class="ets.domain.fmsOperation.business.FMSOperationTO">
        <result column="vendor_Id" property="vendorId" />
        <result column="vendor_Name" property="vendorName" />
    </resultMap>
    <select id="getServiceVendors" resultMap="getServiceVendors">
        SELECT
        vendor_Id,
        vendor_Name
        FROM
        papl_vendor_master
        where
        vendor_type_Id=1000 and active_Ind='Y'  order by vendor_Name
    </select>
    
    <resultMap id="getServicePoints" class="ets.domain.fmsOperation.business.FMSOperationTO">
        <result column="comp_Id" property="compId" />
        <result column="Name" property="compName" />
    </resultMap>
    <select id="getServicePoints" resultMap="getServicePoints">
        SELECT
        comp_Id,
        Name
        FROM
        papl_company_master
        where
        Company_Type_Id=1012 and active_Ind='Y' order by Name
    </select>
    
    
    <resultMap id="getBodyBillList" class="ets.domain.fmsOperation.business.FMSOperationTO">
        <result column="job_card_Id" property="jobCardId" />
        <result column="vendor_Name" property="vendorName" />
        <result column="remarks" property="remarks" />
    </resultMap>


    <select id="getBodyBillList" resultMap="getBodyBillList">
        SELECT

        vendor_name,
        job_card_Id,
        wo.vendor_id,
        wo_id,
        remarks

        FROM
        papl_body_parts_wo wo,
        papl_vendor_master vm

        where
        wo.vendor_id=vm.vendor_id
        and wo.wo_id=#jobcardId# group by wo_id
    </select>
    
    
    <resultMap id="getContractJobcards" class="ets.domain.fmsOperation.business.FMSOperationTO" >
        <result column="job_card_id" property="jobCardId" />
    </resultMap>

    <select id="getContractJobcards" resultMap="getContractJobcards">
        <!--Ram-->
        <!--        SELECT
        jm.job_card_id
        FROM
        papl_jobcard_master jm,
        papl_body_parts_wo wo
        where
        jm.job_card_id = wo.job_card_id-->
        <!--and jm.status = 'Completed'-->
        SELECT
        jm.job_card_id
        FROM
        papl_jobcard_master jm,
        papl_body_parts_wo wo
        WHERE
        jm.job_card_id = wo.job_card_id
        AND wo.WO_Id NOT IN (SELECT Wo_Id FROM papl_body_parts_wo_bill)
    </select>
    
    
    <resultMap id="mfrList" class="ets.domain.fmsOperation.business.FMSOperationTO">
        <result column="Mfr_Id" property="mfrId" />
        <result column="Mfr_Name" property="mfrName" />
    </resultMap>


    <select id="MfrList" resultMap="mfrList">
        select
        Mfr_Id,
        hike_in_basic_charge,
        Mfr_Name,
        activity_group_id,
        body_group_id,
        Description,
        Active_Ind
        from papl_mfr_master where active_ind='Y' order by Mfr_Name
    </select>
    
    
    <resultMap id="getServiceTypes" class="ets.domain.fmsOperation.business.FMSOperationTO">
        <result column="Service_Type_Id" property="servicetypeId" />
        <result column="Service_Type_Name" property="servicetypeName" />
    </resultMap>


    <select id="getServiceTypes" resultMap="getServiceTypes">
        select
        Service_Type_Id,
        Service_Type_Name
        from
        papl_service_type_master
        where
        Active_Ind='Y'  
        and Service_Type_Id not in (19,20,21,22,23,24)
        order by Service_Type_Name
    </select>
    
    <resultMap id="getVendorDetails" class="ets.domain.fmsOperation.business.FMSOperationTO">
        <result column="Vendor_Id" property="vendorId" />
        <result column="Vendor_Name" property="vendorName" />
        <result column="Vendor_Type_Id" property="vendorTypeId" />
    </resultMap>

    <select id="getVendorDetails" resultMap="getVendorDetails">
        SELECT
        Vendor_Id,Vendor_Name,ledgerid, Vendor_Type_Id
        FROM
        papl_vendor_master
        WHERE
        Vendor_Type_Id = 1017
        and Active_Ind ='Y'
        order by Vendor_Name asc
    </select>  
    <update id="updateJobCardProblemstoNew">
        update
        papl_jobcard_complaints
        set
        JobCard_Id=#jobcardId#
        where
        JobCard_Id=#oldJobcardId# and Problem_Id=#probId#
    </update>  
    
    <update id="updateProblemStatus">
        update
        papl_jobcard_complaints
        set
        comp_status=1
        where
        jobcard_Id=#jobCardId#
        and problem_id=#probId#
    </update>
    <!--FMS ENDS-->
    
</sqlMap>

     
