<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE sqlMap 
PUBLIC "-//iBATIS.com//DTD SQL Map 2.0//EN" 
"http://www.ibatis.com/dtd/sql-map-2.dtd">
<sqlMap namespace="login">
    
    <select id="checkUser"  parameterClass="java.util.Map" resultClass="java.lang.String">
        select
        User_Id          
        from bus_user_master where binary User_Name = #userName#
        and password = #password# and active_ind = 'Y'
    </select>
   
    <select id="checkUserName"  parameterClass="java.util.Map" resultClass="java.lang.String">
        select
        Password          
        from bus_user_master where binary User_Name = #userName# and active_ind = 'Y'
    </select>
        
    
    <resultMap id="getUserDetails" class="ets.domain.users.business.LoginTO">
        
        <result column="User_Id" property="userId" />
        <result column="User_Name" property="userName" />
        <result column="Active_Ind" property="status" />
        <result column="Created_On" property="createdon" />
        <result column="Created_By" property="createdBy" />
        <result column="password" property="password" />
        <result column="mobile" property="mobile" />
    </resultMap>
    <select id="getUser" resultMap="getUserDetails">
        select
        User_Id,
        User_Name,
        Active_Ind,
        Date_Format(Created_On,'%d-%m-%Y') as Created_On,
        Created_By,password, (select mobile_no from papl_emp_master x where x.user_id =User_Id ) as mobile
        from bus_user_master 
        
        <isNotEqual property="letters" compareValue="0%">
            where 
            User_Name like #letters#         
        </isNotEqual>
        
    </select>
    
    <insert id="insertUser">
        
        insert into bus_user_master 
        (User_Name,Password,Active_Ind,Created_By,Created_On)
        values 
        (#userName#,#password#,'Y',#UserId#,now())
        
    </insert>
    <update id="updateUser">
        
        update bus_user_master set 
        User_Name=#userName#,Active_Ind=#status#,Modified_By=#userId#,Modified_On=now() 
        where User_Id=#userIds#
        
        
    </update>
    
    <resultMap id="getroleDetails" class="ets.domain.users.business.LoginTO">
        
        <result column="Role_Id" property="roleId" />
        <result column="Role_Name" property="roleName" />
        <result column="Role_Desc" property="description" />
        <result column="Active_Ind" property="status" />
        <result column="Created_On" property="createdon" />
        <result column="Created_By" property="createdBy" />
        
    </resultMap>
    <select id="getRoles" resultMap="getroleDetails">
        select
        Role_Id,
        Role_Name,
        Role_Desc,
        Active_Ind,
        Date_Format(Created_On,'%d-%m-%Y') as Created_On,
        Created_By
        from bus_role_master
        Where
        Active_ind='Y'
<!--        <isEqual property="companyId" compareValue="1461">
          and company_id =#companyId#
        </isEqual>
        <isNotEqual property="companyId" compareValue="1461">
            <isEqual property="companyId" compareValue="1471">
              and company_id =#companyId#
            </isEqual>
            <isNotEqual property="companyId" compareValue="1471">
              and company_id not in(1461,1471)
            </isNotEqual>
        </isNotEqual>-->
        order by  Role_Name;
        
    </select>
    
    <insert id="insertRole">
        
        insert into bus_role_master
        (Role_Name,Role_Desc,Active_Ind,Created_By,Created_On,company_id)
        values 
        (#roletype#,#roledesc#,'Y',#UserId#,now(),#companyId#)
        
    </insert>
    
    <update id="updateRole">
        
        update bus_role_master set
        Role_Name=#rolename#,Role_Desc=#desc#,Active_Ind=#status#  
        where Role_Id=#roleIds#   
    </update>
    
    <update id="updatePassword">
        
        update bus_user_master set Password = #password# where User_Id = #userId# 
        
    </update>
    
    
    <select id="getPassword"  parameterClass="java.util.Map" resultClass="java.lang.String">
        select
        Password
        from bus_user_master where binary User_Name = #userName#
    </select>
    
    <select id="getuserid"  parameterClass="java.util.Map" resultClass="java.lang.Integer">
        select
        User_Id
        from bus_user_master where binary User_Name = #userName#
    </select>
    
    <resultMap id="getrole" class="ets.domain.users.business.LoginTO">
        
        <result column="Role_Id" property="roleId" />
        <result column="Role_Name" property="roleName" />
    </resultMap>
    
    <select id="getMinRoles" resultMap="getrole">

   select
        Role_Id,
        Role_Name
from
       bus_role_master
where
        Active_Ind='Y'
        and 
Not Exists(
select
	Role_Id,
	User_Id 
from 
	bus_user_roles
where 
       bus_role_master.Role_Id=bus_user_roles.Role_Id 
        and bus_user_roles.User_Id=#userId#
        and bus_user_roles.Active_Ind='Y'
        and bus_user_roles.Start_Date &lt;= Curdate()
        and bus_user_roles.End_Date = '0000-00-00'
union
select
	Role_Id,
	User_Id 
from 
	bus_user_roles
where 
       bus_role_master.Role_Id=bus_user_roles.Role_Id 
        and bus_user_roles.User_Id=#userId#
        and bus_user_roles.Active_Ind='Y'
        and curdate() between bus_user_roles.Start_Date and bus_user_roles.End_Date 
)    
<!--
        select
        Role_Id,
        Role_Name
        from bus_role_master where Active_Ind='Y' and Not Exists(select Role_Id,User_Id from bus_user_roles
        where bus_role_master.Role_Id=bus_user_roles.Role_Id and bus_user_roles.User_Id= #userId# and
        bus_user_roles.Active_Ind='Y' and bus_user_roles.Start_Date >= Curdate())
-->    
    </select>
    
    <resultMap id="userroleDetails" class="ets.domain.users.business.LoginTO">
        
        <result column="Role_Id" property="roleId" />
        <result column="Role_Name" property="roleName" />
    </resultMap>
    
    <select id="getUserRoles" resultMap="userroleDetails">

        
select
       ur.Role_Id,
       rm.Role_Name
from 
	bus_user_roles ur,
	bus_role_master rm
where 
	rm.Active_Ind='Y' 
	and ur.Active_Ind='Y'
	and ur.Role_Id = rm.Role_Id 
	and ur.User_Id= #userId#
	and ur.Start_Date &lt;= curdate()
	and ur.End_Date = '0000-00-00'
union

select
       ur.Role_Id,
       rm.Role_Name     
from 
	bus_user_roles ur,
	bus_role_master rm
where 
	rm.Active_Ind='Y' 
	and ur.Active_Ind='Y'
	and ur.Role_Id = rm.Role_Id 
	and ur.User_Id= #userId#
	and curdate() between ur.Start_Date and ur.End_Date 

<!--        
select
       ur.Role_Id,
       rm.Role_Name     
from 
	bus_user_roles ur,
	bus_role_master rm
where 
	rm.Active_Ind='Y' 
	and ur.Active_Ind='Y'
	and ur.Role_Id = rm.Role_Id 
	and ur.User_Id= #userId#
	and ur.Start_Date >= curdate()


union

select
	ur.Role_Id,
	rm.Role_Name
from
	BUS_Staff_Master sm,
	BUS_Delegation bd,
	BUS_Staff_Master st,
	bus_user_roles ur,
	bus_role_master rm
where
	sm.User_Id = #userId#
	and curdate() between bd.Start_Date and bd.End_Date
	and bd.Delegate_Staff_Id = sm.Staff_Id
	and bd.Staff_Id = st.Staff_Id
	and ur.User_Id = st.User_Id
	and ur.Start_Date >= curdate()
	and ur.Active_Ind = 'Y'
	and rm.Role_Id = ur.Role_Id
	and rm.Active_Ind = 'Y'
	and sm.Active_Ind = 'Y'
	and bd.Active_Ind = 'Y'
        -->
    </select>
    
    
    
    
    <resultMap id="getActiveRoles" class="ets.domain.users.business.LoginTO">
        
        <result column="Role_Id" property="roleId" />
        <result column="Role_Name" property="roleName" />
        
        
        
        
    </resultMap>
    <select id="getActiveRoles" resultMap="getActiveRoles">
        select
        Role_Id,
        Role_Name
        from bus_role_master where Active_Ind = 'Y' order by Role_Name
        
    </select>
    <resultMap id="getAssignedFunctions" class="ets.domain.users.business.LoginTO">
        
        <result column="Function_Id" property="functionId" />
        <result column="FunctionName" property="functionName" />
        
        
        
    </resultMap>
    <select id="getAssignedFunctions" resultMap="getAssignedFunctions">
        select
        concat(Module_Name,'-',Function_Name) as FunctionName,
        Function_Id
        from
        bus_function_master
        where
        Active_Ind='Y'
        and Not Exists
        (select
        Function_Id,
        Role_Id
        from
        bus_role_function
        where
        bus_function_master.Function_Id=bus_role_function.Function_Id and Role_Id = #roleId# and bus_role_function.Active_Ind = 'Y') order by FunctionName;
        
    </select>
    
    
    <resultMap id="availableFunction" class="ets.domain.users.business.LoginTO">
        
        <result column="Function_Id" property="functionId" />
        <result column="FunctionName" property="functionName" />
        
        
        
    </resultMap>
    <select id="availableFunction" resultMap="availableFunction">
        select
        rf.Function_Id,
        rf.Role_Id,
        concat(f.Module_Name,'-',f.Function_name) as FunctionName,
        r.Role_Name
        from
        bus_role_function rf,
        bus_function_master f,
       bus_role_master r
        where rf.Role_Id=  #roleId#
        and rf.Role_Id=r.Role_Id
        and rf.Function_Id=f.Function_Id
        and rf.Active_Ind='Y'
        and f.Active_Ind='Y'
        and r.Active_Ind='Y'
        order by FunctionName;
        
    </select>
    
    <update id="updateRoleFunction">
        
        update bus_role_function set Active_Ind = 'N' where Role_Id = #roleId#
        
    </update>
    
    
    
    <resultMap id="getDetails" class="ets.domain.users.business.LoginTO">
        
        <result column="Function_Id" property="functionId" />
        
        
        
        
    </resultMap>
    <select id="getDetails" resultMap="getDetails">
        select
        *
        from
        bus_role_function where Role_Id = #roleId# and Function_Id = #fucntionId#
        
    </select>
    
    
    <update id="updateRoleFunctionDetails">
        
        update bus_role_function set Active_Ind = 'Y' where Role_Id = #roleId# and Function_Id = #fucntionId#
        
    </update>
    
    
    <insert id="insertRoleFunction">
        insert into bus_role_function  
        (Role_Id,Function_Id,Active_Ind,Created_By)
        values 
        (#roleId#,#fucntionId#,'Y',#userId#)        
    </insert>
    
    <update id="updateUserRoles">
        
        update bus_user_roles set Active_Ind = 'N', End_Date = curdate() where User_Id = #userId# 
        
    </update>
    
    <resultMap id="userroleDetails" class="ets.domain.users.business.LoginTO">
        
        <result column="Role_Id" property="roleId" />
        
        
        
        
    </resultMap>
    <select id="userroleDetails" resultMap="userroleDetails">
        select
        *
        from
        bus_user_roles where User_Id = #userId# and Role_Id = #roleId#
        
    </select>
    
    <update id="updateUserRoleDetails">
        
        update bus_user_roles set Active_Ind = 'Y',Start_Date = curdate(), End_Date = '0000-00-00' where User_Id = #userId# and Role_Id = #roleId# 
        
    </update>
    
    <insert id="insertUserRole">
        
        insert into bus_user_roles  
        (User_Id,Role_Id,Start_Date,Active_Ind,Created_By,Created_On)
        values 
        (#userId#,#roleId#,curdate(),'Y',#userid#,now())
        
    </insert>
    
    <resultMap id="userDetails" class="ets.domain.users.business.LoginTO">
        <result column="role_name" property="roleName" />
        <result column="User_Name" property="userName" />
        <result column="role_id" property="roleId" />
        <result column="name" property="companyName" />
        <result column="comp_id" property="companyId" />
        <result column="Company_Type_Id" property="companyTypeId" />
        <result column="Company_Type_Name" property="companyTypeName" />
        <result column="desig_id" property="desigId" />
        <result column="dm.desig_name" property="desigName" />
        <result column="dept_id" property="deptId" />
        <result column="password" property="password" />
        <result column="Email_Id" property="emailId" />
        <result column="billing_state" property="stateId" />
        <result column="GST_No" property="gstNo" />
        <result column="collectionBranch" property="collectionBranch" />
        <result column="mobile_no" property="mobile" />
    </resultMap>
    
    <select id="getUserDetails" resultMap="userDetails">
       select
        um.password,em.mobile_no,
        um.User_Name,
        rm.role_name,
        rm.role_id,
        cm.name,
        cm.comp_id,
        eg.desig_id,
        dm.desig_name,
        ed.dept_id,
        cm.Company_Type_Id,
        ct.Company_Type_Name,
        em.Email_Id,
        um.hub_id,
        cm.billing_state,
        cm.GST_No, cm.collectionBranch
        from
        bus_role_master rm,
        bus_user_master um,
        bus_user_roles ur,
        papl_emp_master em,
        papl_emp_company ec,
        papl_emp_dept ed,
        papl_emp_desig eg,
        papl_company_master cm,
        papl_designation_master dm,
        papl_company_type ct
        where
        um.user_id=#userId# and
        ct.Company_Type_Id=cm.Company_Type_Id and
        um.user_id = ur.user_id and
        ur.role_id = rm.role_id and
        um.user_id=em.user_id and
        em.emp_id = ec.emp_id and
        em.emp_id = ed.emp_id and
        em.emp_id = eg.emp_id and
        eg.desig_id = dm.desig_id and
        ec.comp_id = cm.comp_id and
        um.Active_ind='Y' and
        rm.active_ind='Y' and
        em.active_ind='Y' and
        ec.active_ind='Y' and
        ed.active_ind='Y' and
        eg.active_ind='Y' and
        ur.active_ind='Y' and
        cm.active_ind='Y' ;
    </select>
    
    
    <!--   <resultMap id="userDetails" class="ets.domain.users.business.LoginTO">
          <result column="Staff_Id" property="staffId" />
          <result column="Staff_Name" property="staffName" />
          <result column="Dept_Id" property="deptId" />
          <result column="Grade_Id" property="gradeId" />
          <result column="Desig_Name" property="desigName" />
          <result column="Dept_Name" property="deptName" />
     </resultMap>
    <select id="getUserDetails" resultMap="userDetails"> 
        select
           um.Staff_Id, 
           um.Staff_Name,
           um.Dept_Id,
           um.Desig_Id,
           um.Grade_Id,
           dm.Desig_Name,
           deptm.Dept_Name           
        from
          BUS_Staff_Master um,
          BUS_Designation_Master dm,
          BUS_Dept_Master deptm        
        where
          um.User_Id = #userId# and
          um.Active_Ind='Y' and
          dm.Desig_Id = um.Desig_Id and
          deptm.Dept_Id = um.Dept_Id       
    </select>
    -->    
    <resultMap id="userRoles" class="ets.domain.users.business.LoginTO">
        <result column="User_Id" property="userId" />
        <result column="Role_Id" property="roleId" />
        <result column="Role_Name" property="roleName" />
    </resultMap>
    <select id="userRoles" resultMap="userRoles">
select
	ur.User_Id,
       ur.Role_Id,
       rm.Role_Name       
       
from 
	bus_user_roles ur,
	bus_role_master rm	
where 
	rm.Active_Ind='Y' 
	and ur.Active_Ind='Y'
	and ur.Role_Id = rm.Role_Id 
	and ur.User_Id= #userId#
	and ur.Start_Date &lt;= curdate()
	and ur.End_Date = '0000-00-00'
union

select
	ur.User_Id,
       ur.Role_Id,
       rm.Role_Name       
from 
	bus_user_roles ur,
	bus_role_master rm	
where 
	rm.Active_Ind='Y' 
	and ur.Active_Ind='Y'
	and ur.Role_Id = rm.Role_Id 
	and ur.User_Id= #userId#
	and curdate() between ur.Start_Date and ur.End_Date;	
<!--
        select 
        ur.User_Id,
        ur.Role_Id,
        rm.Role_Name,
        sm.Staff_Id
        from
        bus_user_roles ur,
       bus_role_master rm,
        BUS_Staff_Master sm
        where
        ur.User_Id = #userId#
        and ur.Start_Date &lt;= curdate()
        and ur.End_Date >= curDate()
        and sm.User_Id = ur.User_Id
        and ur.Active_Ind = 'Y'
        and sm.Active_Ind = 'Y'
        and ur.Role_Id = rm.Role_Id 
        and rm.Active_Ind = 'Y'
-->
    </select>
    
    
    <resultMap id="userFunctions" class="ets.domain.users.business.LoginTO">
        <result column="Function_Id" property="functionId" />
        <result column="Function_Name" property="functionName" />
    </resultMap>
    <select id="getUserFucntion" resultMap="userFunctions">
  select
        rf.Function_Id,
        concat(fm.Module_Name ,'-',fm.Function_Name) as Function_Name
from
        bus_user_roles ur,
        bus_role_function rf,
        bus_function_master fm
where
        ur.user_Id = #userId#
        and ur.Active_Ind = 'Y'
        and ur.Start_Date &lt;= curDate()
        and ur.End_Date = '0000-00-00'
        and rf.Role_Id = ur.Role_Id
        and fm.Function_Id = rf.Function_Id
        and ur.Active_Ind = 'Y'
        and rf.Active_Ind = 'Y'
        and fm.Active_Ind = 'Y'
union 
select
        rf.Function_Id,
        concat(fm.Module_Name ,'-',fm.Function_Name) as Function_Name
from
        bus_user_roles ur,
        bus_role_function rf,
        bus_function_master fm
where
        ur.user_Id = #userId#
        and ur.Active_Ind = 'Y'
        and curdate() between ur.Start_Date and ur.End_date
        and rf.Role_Id = ur.Role_Id
        and fm.Function_Id = rf.Function_Id
        and ur.Active_Ind = 'Y'
        and rf.Active_Ind = 'Y'
        and fm.Active_Ind = 'Y'
        order by Function_Id

    </select>
    
    
    
    
    <resultMap id="unavailableFunction" class="ets.domain.users.business.LoginTO">
        <result column="Function_Id" property="functionId" />
        <result column="Function_Name" property="functionName" />
    </resultMap>
    
    <select id="getUnavailableFunction" resultMap="unavailableFunction">

select 
        fr.Function_Id,
        concat(fr.Module_Name ,'-',fr.Function_Name) as Function_Name
from
        bus_function_master fr
where
        fr.Active_Ind = 'Y'
        and Not Exists
(select
        
        rf.Function_Id,
        ur.Role_Id
from
        bus_user_roles ur,
        bus_role_function rf
where
        ur.user_Id = #userId#
        and ur.Active_Ind = 'Y'
        and rf.Active_Ind = 'Y'
        and ur.Start_Date &lt;= curdate()
        and ur.End_Date = '0000-00-00'
        and rf.Role_Id = ur.Role_Id
        and fr.Function_Id = rf.Function_Id
union

select
        
        rf.Function_Id,
        ur.Role_Id
from
        bus_user_roles ur,
        bus_role_function rf
where
        ur.user_Id = #userId#
        and ur.Active_Ind = 'Y'
        and rf.Active_Ind = 'Y'
        and curdate() between ur.Start_Date and ur.End_Date
        and rf.Role_Id = ur.Role_Id
        and fr.Function_Id = rf.Function_Id
)  
<!--
        select 
        fr.Function_Id,
        concat(fr.Module_Name ,'-',fr.Function_Name) as Function_Name
        from
        bus_function_master fr
        where
        fr.Active_Ind = 'Y'
        and Not Exists
        (select
        
        rf.Function_Id,
        ur.Role_Id
        from
        bus_user_roles ur,
        bus_role_function rf
        
        where
        ur.user_Id = #userId# 
        and ur.Active_Ind = 'Y'
        and rf.Active_Ind = 'Y'
        and ur.Start_Date &lt;= curdate()
        and ur.End_Date >= curdate()
        and rf.Role_Id = ur.Role_Id
        and fr.Function_Id = rf.Function_Id)
-->
    </select>
    
    
    
    <resultMap id="getUserNameList" class="ets.domain.users.business.LoginTO">
          
        <result column="User_Name" property="name" />
          
    </resultMap>
     
    <select id="getUserNameList" resultMap="getUserNameList">
          
          select User_Name from bus_user_master where User_Name like #userName# and Active_Ind = 'Y'
          
    </select>
     
    <resultMap id="chkUserNam" class="ets.domain.users.business.LoginTO">
        
        <result column="User_Id" property="userId" />
        
        
    </resultMap>
    
    <select id="chkUserNam" resultMap="chkUserNam">
        select 
        User_Id
        from 
        bus_user_master
        where User_Name = #userName#
    </select>
    
    <resultMap id="getUserMenus" class="ets.domain.users.business.LoginTO">
        <result column="menu_name" property="name" />
    </resultMap>
     
    <select id="getUserMenus" resultMap="getUserMenus">
     select
	menu_name
from
	bus_function_master fm,
	bus_role_function rf,
	bus_user_roles ur
where
	rf.function_id=fm.function_id
	and ur.role_id=rf.role_id
        and rf.active_ind='Y' 
        and fm.active_ind='Y' 
        and ur.active_ind='Y' 
	and ur.user_id=#userId# group by menu_name order by fm.function_id
    </select>
        
    <resultMap id="getSubMenus" class="ets.domain.users.business.LoginTO">
        <result column="sub_menu" property="subMenu" />
    </resultMap>
     
    <select id="getSubMenus" resultMap="getSubMenus">
    select
	sub_menu
from
	bus_function_master fm,
	bus_role_function rf,
	bus_user_roles ur
where
	rf.function_id=fm.function_id
	and ur.role_id=rf.role_id
        and rf.active_ind='Y' 
        and fm.active_ind='Y' 
        and ur.active_ind='Y' 
	and ur.user_id=#userId# and  menu_name=#menuName# group by sub_menu order by fm.function_id
    </select>
        

    <insert id="loginHistory" >
        insert into  login_history (user_id, session_id, ip, login_time )
        values(#userId#, #sessionId# , #ip#, now() )           
    </insert>

    <insert id="logoutHistory" >
        update  login_history  set logout_time=now() where
        user_id = #userId#  and session_id=#sessionId#
    </insert>

    <insert id="usageHistory" >
            insert into usage_history (user_id, session_id, screen_accessed, access_time)
            values(#userId#,#sessionId#,#screenName#, now() )
    </insert>

    <resultMap id="DriverEmbarkDetail" class="ets.domain.users.business.LoginTO">
        <result column="Embark_Id" property="embarkId" />
        <result column="Driver_Id" property="driverId" />
        <result column="Emp_Name" property="empName" />
        <result column="Vehicle_No" property="vehicleNo" />
        <result column="EmbarkDate" property="embarkDate" />
        <result column="AlightDate" property="alightDate" />
        <result column="Alghting_Status" property="alghtingStatus" />
        <result column="Act_Ind" property="actInd" />
        <result column="Remarks" property="remarks" />
    </resultMap>
    <select id="getDriverEmbarkDetail" resultMap="DriverEmbarkDetail">
        select
        t.Embark_Id,
        t.Driver_Id,
        t.Emp_Name,
        t.Vehicle_No,
        t.EmbarkDate,
        t.AlightDate,
        t.Alghting_Status,
        t.Act_Ind,
        t.Remarks
 from (select NT.Embark_Id,NT.Driver_Id,NT.Emp_Name, NT.Vehicle_No, NT.EmbarkDate,
      NT.AlightDate,NT.Alghting_Status,NT.Act_Ind, DR.Remarks from (SELECT DEA.Embark_Id,DEA.Driver_Id,EM.Emp_Name, DEA.Vehicle_No, DEA.EmbarkDate,
      DEA.AlightDate,DEA.Alghting_Status,DEA.Act_Ind FROM ra_driver_embarkment_alighting DEA,
      papl_emp_master EM
      WHERE 1=1
        <isNotEmpty property="driName">and EM.Emp_Id like #driName#</isNotEmpty>
        <isNotEmpty property="driName">and  DEA.Driver_Id like #driName#</isNotEmpty>
      ) NT
      LEFT JOIN
      ra_driver_remarks DR
      ON
      NT.Embark_Id = DR.Embark_Id
      ORDER BY NT.Embark_Id DESC LIMIT 5) t ORDER BY t.Embark_Id ;

    </select>

<!--    <insert id="getsaveDriver" >
INSERT INTO ra_driver_embarkment_alighting (Driver_Id,Vehicle_No,EmbarkDate,AlightDate,Alghting_Status,Act_Ind )
 VALUES(#driName#,#regno#,str_to_date(#embarkmentDate#,'%d-%m-%Y'),'1900-00-00', 'Y', 'N');
    </insert>-->
    <insert id="getsaveDriver" >
INSERT INTO ra_driver_embarkment_alighting (Driver_Id,Vehicle_No,EmbarkDate,AlightDate,Alghting_Status,Act_Ind )
 VALUES(#driName#,#regno#,str_to_date(#embarkmentDate#,'%d-%m-%Y'),'1900-00-00', 'N', 'N');
    </insert>

    <insert id="getsaveDriverRemark" >
INSERT INTO ra_driver_remarks (Emp_Id,Remarks,Act_Ind,CreatedBy,CreatedOn)
 VALUES(#driName#,#remark#,'N',#UserId#,now());
    </insert>

    <update id="alightSaveDriverV" >
     update
        ra_driver_embarkment_alighting
     set
        AlightDate = str_to_date(#aliDate#,'%d-%m-%Y'),
        Act_Ind = 'Y'
     where
        Embark_Id = #embId# and
        Driver_Id=#empId# and
        Vehicle_No=#vehiNo#
    </update>
    <insert id="alightSaveDriverVRemark" >
    INSERT INTO ra_driver_remarks (Embark_Id,Emp_Id,Remarks,Act_Ind,CreatedBy,CreatedOn,ModifideBy,ModifideOn)
         VALUES(#embId#,#empId#,#aliRemark#,'Y',#UserId#,now(),#UserId#,now());
    </insert>

    <resultMap id="DriverRemarks" class="ets.domain.users.business.LoginTO">
        <result column="Embark_Id" property="embarkId" />
        <result column="Emp_Id" property="driverId" />
        <result column="Emp_Name" property="empName" />
        <result column="Vehicle_No" property="vehicleNo" />
        <result column="EmbarkDate" property="embarkDate" />
        <result column="AlightDate" property="alightDate" />
        <result column="Alghting_Status" property="alghtingStatus" />
        <result column="Act_Ind" property="actInd" />
        <result column="Remarks" property="remarks" />
        <result column="ActIntR" property="actIndR" />
    </resultMap>
    <select id="getDriverRemarks" resultMap="DriverRemarks">



 select MT.Embark_Id,MT.Emp_Id,EM.Emp_Name,MT.Vehicle_No,MT.EmbarkDate,MT.Alghting_Status,MT.AlightDate,MT.Act_Ind,
        MT.Remarks,MT.ActIntR  from
       (select DR.Emp_Id, DR.Remarks,DR.ActIntR, DEA.Embark_Id, DEA.Driver_Id, DEA.Vehicle_No, DEA.EmbarkDate, DEA.AlightDate,
        DEA.Alghting_Status, DEA.Act_Ind
        from (SELECT Emp_Id,Embark_Id,Remarks,Act_Ind as ActIntR FROM ra_driver_remarks where 1=1
        <isNotEmpty property="driName">and Emp_Id = #driName#</isNotEmpty>
        order by Remark_Id desc limit 0,5) DR
        left join
        (SELECT Embark_Id, Driver_Id, Vehicle_No, EmbarkDate, AlightDate, Alghting_Status, Act_Ind FROM ra_driver_embarkment_alighting
        where 1=1
        <isNotEmpty property="driName">and Driver_Id = #driName#</isNotEmpty>
        order by Embark_Id desc limit 0,5) DEA
        on (DR.Emp_Id = DEA.Driver_Id  or DR.Embark_Id = DEA.Embark_Id) group by dr.Remarks ) MT,
        papl_emp_master EM
        where MT.Emp_Id = EM.Emp_Id Group by MT.Remarks;

    </select>

    <insert id="getRemarkSaveDriver" >
    INSERT INTO ra_driver_remarks (Emp_Id,Remarks,Act_Ind,CreatedBy,CreatedOn,ModifideBy,ModifideOn)
         VALUES(#driName#,#aliRemark#,'R',#UserId#,now(),#UserId#,now());
    </insert>
    <insert id="getRemarkSaveDriverV" >
    INSERT INTO ra_driver_remarks (Embark_Id,Emp_Id,Remarks,Act_Ind,CreatedBy,CreatedOn,ModifideBy,ModifideOn)
         VALUES(#embId#,#empId#,#aliRemark#,'Y',#UserId#,now(),#UserId#,now());
    </insert>


    <resultMap id="DriverAdditionalTrip" class="ets.domain.users.business.LoginTO">
        <result column="Embark_Id" property="embarkId" />
        <result column="Driver_Id" property="driverId" />
        <result column="Emp_Name" property="empName" />
        <result column="Vehicle_No" property="vehicleNo" />
        <result column="EmbarkDate" property="embarkDate" />
        <result column="AlightDate" property="alightDate" />
        <result column="Alghting_Status" property="alghtingStatus" />
        <result column="Act_Ind" property="actInd" />
        <result column="Remarks" property="remarks" />
    </resultMap>
    <select id="getDriverAdditionalTrip" resultMap="DriverAdditionalTrip">
        select
        t.Embark_Id,
        t.Driver_Id,
        t.Emp_Name,
        t.Vehicle_No,
        t.EmbarkDate,
        t.AlightDate,
        t.Alghting_Status,
        t.Act_Ind,
        t.Remarks
 from (select NT.Embark_Id,NT.Driver_Id,NT.Emp_Name, NT.Vehicle_No, NT.EmbarkDate,
      NT.AlightDate,NT.Alghting_Status,NT.Act_Ind, DR.Remarks from (SELECT DEA.Embark_Id,DEA.Driver_Id,EM.Emp_Name, DEA.Vehicle_No, DEA.EmbarkDate,
      DEA.AlightDate,DEA.Alghting_Status,DEA.Act_Ind FROM ra_driver_embarkment_alighting DEA,
      papl_emp_master EM
      WHERE 1=1
        <isNotEmpty property="driName">and EM.Emp_Id like #driName#</isNotEmpty>
        <isNotEmpty property="driName">and  DEA.Driver_Id like #driName#</isNotEmpty>
      ) NT
      LEFT JOIN
      ra_driver_remarks DR
      ON
      NT.Embark_Id = DR.Embark_Id
      ORDER BY NT.Embark_Id DESC LIMIT 5) t ORDER BY t.Embark_Id ;
    </select>


    <insert id="getsaveAdditionalTripV" >

INSERT INTO ra_additional_trip_details
(Vehicle_No, Driver_Id, Route_Id, Additional_Trip, From_date, To_Date,Act_Ind,CreatedBy,CreatedDate,EmbankmentDate,Embark_Id)
 VALUES(#regno#,#driName#,#routeName#,#addTrip#,str_to_date(#fromDate#,'%d-%m-%Y'),str_to_date(#toDate#,'%d-%m-%Y'),'Y',#UserId#,now(),#embarkmentDate#,#embId#);
    </insert>
    <insert id="getsaveAdditionalTripR" >
    INSERT INTO ra_driver_remarks (Emp_Id,Remarks,Act_Ind,CreatedBy,CreatedOn,ModifideBy,ModifideOn)
         VALUES(#driName#,#remark#,'Y',#UserId#,now(),#UserId#,now());
    </insert>

    <resultMap id="routeNameDis" class="ets.domain.users.business.LoginTO">
        <result column="route_id" property="routeid" />
        <result column="route_Name" property="routeName" />
    </resultMap>

    <select id="getRouteName" resultMap="routeNameDis">
        SELECT  route_id,concat(from_location,' to ',to_location,'-',route_Id) route_Name
        FROM
        ra_route_master
        where
        from_location like #routeName#

    </select>
    <resultMap id="driverVehicleNo" class="ets.domain.users.business.LoginTO">
        <result column="Vehicle_Id" property="vehicleId" />
        <result column="reg_no" property="registerNo" />
    </resultMap>
    <select id="driverVehicle" resultMap="driverVehicleNo">
        SELECT Vehicle_Id,reg_no FROM papl_vehicle_reg_no
        where
        reg_no not in (SELECT Vehicle_No FROM ra_driver_embarkment_alighting where act_Ind ='N' )
        and reg_no like #regno# limit 5
    </select>

    <select id="getStaffUserId"  parameterClass="java.util.Map" resultClass="java.lang.Integer">
        select
        User_Id
        from papl_emp_master where Emp_Id = #staffId#
    </select>

    <resultMap id="Relations" class="ets.domain.users.business.LoginTO">
        <result column="relation_id" property="relationId" />
        <result column="relation_name" property="relationName" />
    </resultMap>
    <select id="getRelations" resultMap="Relations">
            SELECT relation_id,relation_name FROM prr_relation_master where active_ind = 'Y';
    </select>

    <resultMap id="StaffUserNameDetails" class="ets.domain.users.business.LoginTO">
        <result column="User_Id" property="userId" />
        <result column="Role_Id" property="roleId" />
        <result column="User_Name" property="userName" />
        <result column="Password" property="password" />
        <result column="Active_Ind" property="activeInd" />
        <result column="appUserCode" property="appUserCode" />
        <result column="appUserName" property="appUserName" />
    </resultMap>
    
    
    <select id="getStaffUserNameDetails" resultMap="StaffUserNameDetails">
<!--        SELECT a.User_ID,a.Role_Id,c.Branch_Id,b.User_Name,b.`Password`,b.Active_Ind,
        concat(SUBSTRING_INDEX(b.User_Name,'@',1),'@')as appUserCode,
        SUBSTRING_INDEX(b.User_Name,'@',-1)as appUserName
        FROM
        bus_user_roles a,
        bus_user_master b,
        tbl_user_branch c
        Where
        a.User_Id = b.User_Id
        and a.User_Id = c.User_Id
        and a.User_Id = #userId#
        and a.Active_Ind = 'Y'
        and b.Active_Ind = 'Y'
        Group BY a.User_Id;-->
        SELECT b.User_ID,ifnull(a.Role_Id,0) as Role_Id,b.User_Name,b.`Password`,b.Active_Ind,
        concat(SUBSTRING_INDEX(b.User_Name,'@',1),'@')as appUserCode,
        SUBSTRING_INDEX(b.User_Name,'@',-1)as appUserName
        FROM
        bus_user_master b left join bus_user_roles a on
            (a.User_Id = b.User_Id and a.Active_Ind = 'Y' )
        Where
        b.User_Id = #userId#
        and b.Active_Ind = 'Y';
    </select>
        
    <resultMap id="getProps" class="ets.domain.users.business.LoginTO">
        <result column="Key_Name"  property="keyName" />
        <result column="Key_Value"  property="value" />
    </resultMap>
    <select id="getAllProps"  resultMap="getProps">
            Select replace(parameter_name,' ','') as Key_Name,
            replace(parameter_value,' ','') as Key_Value
            from ts_config_details where Active_Ind = 'Y'
            and IFNULL(Project_Type,1) = 1
            and parameter_name != ''
            UNION
            select
            replace(expenseName,' ','') as Key_Name,
            CONCAT(ledgerCode,'~',ledgerId) as Key_Value
            from trip_expense_master 
            where expenseName != ''
    </select>
    <resultMap id="getCompanyList" class="ets.domain.users.business.LoginTO">
        <result column="Company_Id" property="companyId" />
        <result column="Company_Name" property="companyName" />
    </resultMap>
    <select id="getCompanyList" resultMap="getCompanyList">
        select comp_id as Company_Id, name as Company_Name from papl_company_master
        where active_ind = 'Y'
        order by name
    </select>
    <resultMap id="getUserMenuList" class="ets.domain.users.business.LoginTO">
        <result column="Menu_Id" property="menuId" />
        <result column="Menu_Name" property="menuName" />
        <result column="Icon_Name" property="iconName" />
        <result column="Label_Name" property="labelName" />
        <result column="Default_Label_Name" property="defaultLabelName" />
    </resultMap>
    <select id="getUserMenuList" resultMap="getUserMenuList">
        SELECT
        DISTINCT A.Menu_Id,Menu_Name,
        Icon_Name,Label_Name,
        Default_Label_Name
        FROM
        ts_role_function_master A,
        ts_menu_master B
        WHERE
        A.Menu_ID = B.Menu_ID
        AND A.Role_Id = #roleId#
        AND Function_Status = 1 
        and B.active_ind = 'Y'
        ORDER BY ORDER_ID
        
    </select>
    
    <resultMap id="getUserMovementList" class="ets.domain.users.business.LoginTO">
        <result column="movement_type_id" property="movementTypeId" />
    </resultMap>
    <select id="getUserMovementList" resultMap="getUserMovementList">
        select
            distinct movement_type_id
            from ts_role_movement_type_master
            where
            role_id= #roleId#
            and active_ind = 'Y'      
    </select>
    
    <select id="getMenuList" resultMap="getUserMenuList">
        SELECT
        DISTINCT Menu_Id,Menu_Name,
        Icon_Name,Label_Name,
        Default_Label_Name
        FROM
        ts_menu_master
        where active_ind = 'Y'
        ORDER BY ORDER_ID
    </select>
    <resultMap id="getUserSubMenuList" class="ets.domain.users.business.LoginTO">
        <result column="SubMenu_Id" property="subMenuId" />
        <result column="SubMenu_Name" property="subMenuName" />
        <result column="SubMenu_Icon_Name" property="subMenuIconName" />
        <result column="SubMenu_Label_Name" property="subMenuLabelName" />
        <result column="SubMenu_Default_Label_Name" property="subMenuDefaultLabelName" />
        <result column="SubMenu_Method_Name" property="methodName" />
        <result column="param_details" property="paramDetails" />
    </resultMap>
    <select id="getUserSubMenuList" resultMap="getUserSubMenuList">
        SELECT
        DISTINCT A.SubMenu_Id,SubMenu_Name,
        SubMenu_Icon_Name,
        SubMenu_Label_Name,
        SubMenu_Default_Label_Name,
        SubMenu_Method_Name,
        ifnull(param_details,'') as param_details
        FROM
        ts_role_function_master A,
        ts_submenu_master B
        WHERE
        A.SubMenu_ID = B.SubMenu_ID
        AND A.Role_Id = #roleId#
        AND A.Menu_ID = #menuId#
        AND Function_Status = 1
        and B.active_ind = 'Y'
        ORDER BY ORDER_ID;
    </select>
    <select id="getSubMenuList" resultMap="getUserSubMenuList">
        SELECT
        DISTINCT SubMenu_Id,SubMenu_Name,
        SubMenu_Icon_Name,
        SubMenu_Label_Name,
        SubMenu_Default_Label_Name,
        SubMenu_Method_Name,
        ifnull(param_details,'') as param_details
        FROM
        ts_menu_master A,
        ts_submenu_master B
        WHERE
        A.Menu_ID = B.Menu_ID
        and A.active_ind = 'Y'
        <isNotEqual property="menuId" compareValue="0">
        AND A.Menu_ID = #menuId#
        </isNotEqual>
        <isEqual property="menuId" compareValue="0">
        AND A.Menu_ID = 0
        </isEqual>
        ORDER BY A.ORDER_ID,B.ORDER_ID
    </select>
    <resultMap id="getRoleMenuList" class="ets.domain.users.business.LoginTO">
        <result column="MENU_NAME" property="menuName" />
        <result column="SUBMENU_NAME" property="subMenuName" />
        <result column="FUNCTION_NAME" property="functionName" />
        <result column="MENU_ID" property="menuId" />
        <result column="SUBMENU_ID" property="subMenuId" />
        <result column="FUNCTION_ID" property="functionId" />
        <result column="FUNCTION_STATUS" property="functionSts" />
        <result column="INSERT_STATUS" property="insertStatus" />
    </resultMap>
    <select id="getRoleMenuList" resultMap="getRoleMenuList">
        SELECT
        MENU_NAME,
        SUBMENU_NAME,
        FUNCTION_NAME,
        A.MENU_ID,
        A.SUBMENU_ID,
        A.FUNCTION_ID,
        IFNULL(AA.FUNCTION_STATUS,0) AS FUNCTION_STATUS,
        IFNULL(AA.FUNCTION_STATUS,2) as INSERT_STATUS
        FROM
        ts_function_master A  LEFT JOIN
        ts_role_function_master AA ON(AA.Role_Id = #roleId#
        AND AA.FUNCTION_ID = A.FUNCTION_ID
        AND A.MENU_ID = AA.MENU_ID
        AND A.SUBMENU_ID = AA.SUBMENU_ID),
        ts_submenu_master B,
        ts_menu_master C
        WHERE
        A.SUBMENU_ID = B.SUBMENU_ID
        AND A.MENU_ID = C.MENU_ID
        and C.active_ind = 'Y'
        <isNotEqual property="menuId" compareValue="0">
        AND C.MENU_ID = #menuId#
        </isNotEqual>
        <isNotEqual property="subMenuId" compareValue="0">
        AND B.SUBMENU_ID = #subMenuId#
        </isNotEqual>
        ORDER BY C.ORDER_ID, B.ORDER_ID,A.ORDER_BY ;
    </select>
    <update id="updateRoleMenu">
        UPDATE
        ts_role_function_master
        SET Function_Status = #functionStatus#
        WHERE
        Role_Id = #roleId#
        AND Menu_Id = #menuId#
        AND SubMenu_Id = #subMenuId#
        AND Function_Id = #functionId#
    </update>
    <update id="insertRoleMenu">
        INSERT INTO ts_role_function_master(Menu_id, SubMenu_id, Function_Id, Role_Id, Function_Status, Active_Ind, Created_By, Created_On)
        VALUES(#menuId#,#subMenuId#,#functionId#,#roleId#,#functionStatus#,'Y',1011,now())
    </update>
    <select id="checkRoleMenuStatus"  parameterClass="java.util.Map" resultClass="java.lang.String">
        select
        b.Function_Status
        from
        ts_function_master a,
        ts_role_function_master b
        where
        a.Menu_Id = b.Menu_Id
        and a.SubMenu_Id = b.SubMenu_Id
        and a.Function_Id = b.Function_Id
        and b.Role_Id = #roleId#
        and a.Function_Method_Name = #methodName# ;
    </select>
    
    <resultMap id="getReportsList" class="ets.domain.users.business.LoginTO">
        <result column="Report_Id"  property="reportId" />
        <result column="Report_Name"  property="reportName" />
        <result column="Start_Hour"  property="startHour" />
        <result column="End_Hour"  property="endHour" />
        <result column="Time_Duration"  property="timeDuration" />
        <result column="Schedule_Type"  property="scheduleType" />
          <result column="Report_Type"  property="reportType" />
    </resultMap>
    <select id="getReportsList"  resultMap="getReportsList">
        select 
        Report_Id,Report_Name,ifnull(Start_Hour,0) as Start_Hour,
        ifnull(End_Hour,0)as End_Hour,ifnull(Time_Duration,0)as Time_Duration,
        ifnull(Schedule_Type,0)as Schedule_Type,Report_Type
        from ts_basic_report_master
        order by Report_Id;
    </select>
     <update id="updateReportsDuration">
        update ts_basic_report_master set 
        Start_Hour=#startHour#,
         End_Hour=#endHour#,
         Time_Duration=#timeDuration#,
         Schedule_Type=#scheduleType#
        where Report_Id=#reportId#
    </update>
     <resultMap id="getMovementTypeList" class="ets.domain.users.business.LoginTO">
        <result column="id" property="movementTypeId" />
        <result column="movement_type" property="movementTypeName" />
        <result column="active_ind" property="activeInd" />
        <result column="INSERT_STATUS" property="insertStatus" />
    </resultMap>
     <select id="getMovementTypeList" resultMap="getMovementTypeList">
        select a.id,
        movement_type, 
        ifnull(b.active_ind,'N') as active_ind,
        IFNULL(b.active_ind,'N') as INSERT_STATUS
        from
        ts_movement_type_master a left join ts_role_movement_type_master b on (a.id = b.movement_type_id and b.role_id=#roleId#)
         where a.Active_Ind='Y' group by a.id;
    </select>
    
     <insert id="insertRoleBasedMovement">
        INSERT INTO ts_role_movement_type_master(role_id, movement_type_id, Active_Ind, Created_By, Created_On)
        VALUES(#roleId#,#typeId#,#activeInd#,1011,now())
    </insert>

     <update id="updateRoleBasedMovement">
       
         UPDATE
        ts_role_movement_type_master
        SET 
         movement_type_id = #typeId#
        AND  Active_Ind = #activeInd#
        WHERE
        role_id = #roleId#
       
    </update>

    <select id="checkUserExist"  parameterClass="java.util.Map" resultClass="java.lang.Integer">
        select count(1) from
        bus_user_master
        where binary user_name = #userName#
    </select>
    
    <update id="updateUserOTP" >
        update  ts_OTP_SMS
        set active_status=1
        where
        user_id = #userId# and OTP=#OTP#
    </update>
    
    <select id="checkUserSMSStatus"  parameterClass="java.util.Map" resultClass="java.lang.String">
        <isNotEqual property="userId" compareValue="1403">
            select user_id from ts_OTP_SMS Where user_id = #userId# and date(created_date) = date(now()) and active_status=1
        </isNotEqual>
        <isEqual property="userId" compareValue="1403">
           select 1403 as user_id ;
        </isEqual>
    </select>

</sqlMap>