<chart isSliced='1' slicingDistance='3' decimalPrecision='0'>	
	<set name='Vehicles Out' value='84' color='99CC00' alpha='85'/>
	<set name='Vehicles Scheduled' value='126' color='FFCCAA'  alpha='85'/>
	<set name='Vehicles In' value='180' color='444444' alpha='85'/>
</chart>