<graph caption='Schedule Deviation' PYAxisName='Nos' xAxisName='Service Point' decimalPrecision='0' formatNumberScale='0'>
<categories>
<category name='Madavaram' />
<category name='Nokia' />
<category name='CTS' />
</categories>
<dataset seriesName='In' color='AFD8F8' showValues='0'>
<set value='120' />
<set value='100' />
<set value='80' />
</dataset>
<dataset seriesName='Scheduled' color='F6BD0F' showValues='0' >
<set value='120' />
<set value='80' />
<set value='60' />
</dataset>
<dataset seriesName='Out' color='8BBA00' showValues='0'  >
<set value='80' />
<set value='60' />
<set value='50' />
</dataset>
</graph>
