<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE sqlMap 
PUBLIC "-//iBATIS.com//DTD SQL Map 2.0//EN" 
"http://www.ibatis.com/dtd/sql-map-2.dtd">
<sqlMap namespace="probAct">
    
    
    
    <resultMap id="ProblemActivities" class="ets.domain.problemActivities.business.ProblemActivitiesTO">         
        <result column="pm.Problem_Id" property="problemId" />
        <result column="pm.Problem_Name" property="problemName" />
        <result column="pm.Section_Id" property="sectionId" />         
        <result column="ps.Section_Name" property="sectionName" />
        <result column="pm.Description" property="discription" />
        <result column="pm.Active_Ind" property="activeInd" />
    </resultMap>	
    
    
    <select id="ProblemActivities" resultMap="ProblemActivities"> 
        
        select    
        pm.Problem_Id,
        pm.Problem_Name,
        pm.Section_Id,
        ps.Section_Name,
        pm.Description,
        pm.Active_Ind 
        from 
        papl_problem_master pm,
        papl_section ps 
        where
        pm.Section_Id=ps.Section_Id        
<!--        <isNotEqual property="endIndex" compareValue="0">
            limit #startIndex#, #endIndex#
        </isNotEqual>-->
        
    </select>
    
    
    <resultMap id="GetProblemDetailUnique" class="ets.domain.problemActivities.business.ProblemActivitiesTO">       
        <result column="pm.Problem_Id" property="problemId" />
        <result column="pm.Problem_Name" property="problemName" />
        <result column="pm.Section_Id" property="sectionId" />         
        <result column="ps.Section_Name" property="sectionName" />
        <result column="pm.Description" property="discription" />
        <result column="pm.Active_Ind" property="activeInd" />
    </resultMap>	
    
    <select id="GetProblemDetailUnique" resultMap="GetProblemDetailUnique"> 
        select    
        pm.Problem_Id,
        pm.Problem_Name,
        pm.Section_Id,
        ps.Section_Name,
        pm.Description,
        pm.Active_Ind 
        from 
        papl_problem_master pm,
        papl_section ps 
        where
        pm.Section_Id=ps.Section_Id and        
        Problem_Id=#problemId#
    </select>
    
    
    <update id="updateProblem">
        
        update
        papl_problem_master
        set 
        Problem_Name =ucase(#problemName#),
        Section_Id =#sectionId#,
        Description = #discription#,
        Active_ind = #activeInd#
        
        where 
        Problem_Id=#problemId#
        
    </update>   
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <insert id="addProblem">
        
        insert 
        into 
        papl_problem_master(Problem_Name,Section_Id,Description,Created_By) 
        values (ucase(#problemName#),#sectionId#,#discription#,#userId#)
    </insert> 
    
    
    
    
    
</sqlMap>